==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2022-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    OXYGEN TRANSPORT                        29-APR-92   1BBB                                                             .
COMPND    MOL_ID: 1; MOLECULE: HEMOGLOBIN A (CARBONMONOXY) (ALPHA CHAIN); CHAIN:                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    A.ARNONE,M.M.SILVA                                                                                                   .
  146  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  8099.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  114 78.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24 16.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   83 56.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  1  0  0  0  0  1  1  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    2 B V              0   0   61      0, 0.0     2,-0.7     0, 0.0    79,-0.1   0.000 360.0 360.0 360.0 129.5   13.2  -18.3   -3.5               
    2    3 B H        -     0   0  160     77,-0.0     2,-0.4   130,-0.0   130,-0.0  -0.843 360.0-175.7-101.2 121.1   15.5  -19.4   -6.3               
    3    4 B L        -     0   0   16     -2,-0.7   126,-0.0   129,-0.0    75,-0.0  -0.932  27.2-122.4-109.1 138.8   18.9  -17.9   -6.4               
    4    5 B T     >  -     0   0   50     -2,-0.4     4,-2.6     1,-0.1     5,-0.2  -0.362  35.7-105.1 -69.8 157.3   21.3  -18.6   -9.2               
    5    6 B P  H  > S+     0   0  111      0, 0.0     4,-2.3     0, 0.0     5,-0.1   0.875 124.8  52.1 -53.3 -38.0   24.6  -20.1   -7.9               
    6    7 B E  H  > S+     0   0  153      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.901 109.3  50.1 -67.3 -37.5   26.3  -16.7   -8.5               
    7    8 B E  H  > S+     0   0   28     -3,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.890 109.4  50.2 -66.0 -40.6   23.5  -15.0   -6.6               
    8    9 B K  H  X S+     0   0  125     -4,-2.6     4,-2.6     1,-0.2     5,-0.2   0.889 110.4  50.4 -66.5 -37.6   23.9  -17.4   -3.7               
    9   10 B S  H  X S+     0   0   77     -4,-2.3     4,-2.3    -5,-0.2    -2,-0.2   0.912 111.8  47.4 -66.3 -42.9   27.6  -16.8   -3.6               
   10   11 B A  H  X S+     0   0   29     -4,-2.1     4,-1.8     2,-0.2     5,-0.2   0.901 113.6  47.9 -62.2 -49.1   27.2  -13.0   -3.6               
   11   12 B V  H  X S+     0   0    2     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.922 114.5  45.7 -57.5 -52.4   24.6  -13.2   -0.9               
   12   13 B T  H  X S+     0   0   87     -4,-2.6     4,-1.9     1,-0.2    -2,-0.2   0.871 109.1  54.1 -59.3 -47.0   26.7  -15.4    1.3               
   13   14 B A  H  < S+     0   0   58     -4,-2.3     4,-0.5    -5,-0.2    -1,-0.2   0.903 113.4  42.2 -59.9 -44.5   29.9  -13.5    0.9               
   14   15 B L  H >X S+     0   0    6     -4,-1.8     3,-1.3     1,-0.2     4,-0.6   0.898 110.9  55.7 -71.5 -39.8   28.4  -10.3    2.0               
   15   16 B W  H >< S+     0   0   36     -4,-2.3     3,-0.9     1,-0.3    -2,-0.2   0.845  98.6  63.8 -61.8 -29.8   26.4  -11.9    4.8               
   16   17 B G  T 3< S+     0   0   71     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.709 102.5  49.7 -65.7 -20.9   29.8  -13.3    6.2               
   17   18 B K  T <4 S+     0   0  103     -3,-1.3    -1,-0.2    -4,-0.5    -2,-0.2   0.542  83.4 116.1 -92.2 -13.9   30.9   -9.7    6.8               
   18   19 B V    <<  -     0   0   13     -3,-0.9     2,-1.2    -4,-0.6     3,-0.1  -0.347  69.8-126.5 -63.4 135.8   27.8   -8.6    8.7               
   19   20 B N    >>  -     0   0   86      1,-0.2     4,-2.8    -2,-0.1     3,-1.8  -0.688  22.9-162.9 -83.6 100.1   28.3   -7.6   12.3               
   20   21 B V  T 34 S+     0   0   66     -2,-1.2     4,-0.2     1,-0.3    -1,-0.2   0.605  84.9  55.7 -59.9 -21.3   25.7   -9.9   13.9               
   21   22 B D  T 34 S+     0   0   97      2,-0.1    -1,-0.3     3,-0.1    44,-0.1   0.689 120.9  25.5 -88.7 -19.6   25.6   -7.9   17.1               
   22   23 B E  T <> S+     0   0  112     -3,-1.8     4,-1.8     3,-0.1     3,-0.2   0.750 102.4  68.2-113.5 -40.0   24.8   -4.6   15.4               
   23   24 B V  H  X S+     0   0    0     -4,-2.8     4,-3.0     1,-0.2     5,-0.2   0.890 100.3  48.9 -59.5 -46.1   23.0   -4.8   12.1               
   24   25 B G  H  > S+     0   0    1     -5,-0.3     4,-2.6     1,-0.2    -1,-0.2   0.871 111.7  52.2 -63.0 -35.0   19.7   -6.1   13.2               
   25   26 B G  H  > S+     0   0   10     -3,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.884 110.3  48.5 -65.4 -38.5   19.6   -3.4   15.9               
   26   27 B E  H  X S+     0   0   39     -4,-1.8     4,-2.6     2,-0.2    -2,-0.2   0.916 113.4  47.4 -65.0 -45.8   20.4   -0.8   13.2               
   27   28 B A  H  X S+     0   0    2     -4,-3.0     4,-1.8     2,-0.2    -2,-0.2   0.916 114.0  44.9 -63.0 -50.4   17.6   -2.1   11.0               
   28   29 B L  H  X S+     0   0    3     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.920 114.1  50.6 -62.9 -44.5   15.0   -2.3   13.8               
   29   30 B G  H  X S+     0   0    0     -4,-2.4     4,-1.9     1,-0.2    -2,-0.2   0.926 109.5  49.6 -59.2 -49.0   15.9    1.2   15.0               
   30   31 B R  H  X S+     0   0   88     -4,-2.6     4,-3.2     2,-0.2     5,-0.3   0.846 107.9  54.8 -61.4 -34.4   15.7    2.7   11.6               
   31   32 B L  H  X S+     0   0   10     -4,-1.8     4,-2.5     1,-0.2     7,-0.3   0.939 109.6  47.1 -62.0 -44.8   12.2    1.1   11.1               
   32   33 B L  H  < S+     0   0    0     -4,-2.1     7,-0.3     1,-0.2    -1,-0.2   0.836 118.3  41.8 -64.7 -34.7   11.0    2.7   14.3               
   33   34 B V  H  < S+     0   0   50     -4,-1.9    -2,-0.2    -5,-0.2    -1,-0.2   0.898 120.2  39.6 -78.8 -46.3   12.5    6.1   13.2               
   34   35 B V  H  < S+     0   0   79     -4,-3.2    -2,-0.2     1,-0.3    -3,-0.2   0.841 128.7  30.2 -74.5 -37.2   11.4    6.1    9.5               
   35   36 B Y  S >< S-     0   0   66     -4,-2.5     3,-2.1    -5,-0.3    -1,-0.3  -0.824  74.6-178.4-126.5  79.7    7.9    4.6   10.1               
   36   37 B P  G >  S+     0   0   67      0, 0.0     3,-1.8     0, 0.0     4,-0.3   0.692  70.8  73.3 -61.9 -21.1    7.0    5.8   13.5               
   37   38 B W  G >  S+     0   0  145      1,-0.3     3,-1.5     2,-0.2     4,-0.3   0.774  85.3  71.4 -63.1 -21.8    3.6    4.1   13.7               
   38   39 B T  G X  S+     0   0    5     -3,-2.1     3,-1.2    -7,-0.3     4,-0.3   0.726  79.7  75.2 -67.5 -16.0    5.7    0.9   14.2               
   39   40 B Q  G X  S+     0   0   53     -3,-1.8     3,-1.6    -7,-0.3    -1,-0.3   0.771  78.0  74.6 -63.4 -25.1    6.7    2.2   17.7               
   40   41 B R  G X  S+     0   0  192     -3,-1.5     3,-0.8    -4,-0.3    -1,-0.3   0.873  92.7  53.5 -56.6 -34.9    3.2    1.2   18.9               
   41   42 B F  G <  S+     0   0   85     -3,-1.2    -1,-0.3    -4,-0.3    -2,-0.2   0.684 112.6  43.9 -72.8 -17.8    4.2   -2.4   18.8               
   42   43 B F  G X   +     0   0   36     -3,-1.6     3,-2.0    -4,-0.3     4,-0.2  -0.159  65.8 128.8-120.1  33.3    7.3   -1.7   21.0               
   43   44 B E  G X  S+     0   0  138     -3,-0.8     3,-1.4     1,-0.3    -1,-0.1   0.840  70.8  62.9 -59.7 -30.6    6.0    0.6   23.7               
   44   45 B S  G 3  S+     0   0   92      1,-0.3    -1,-0.3    -3,-0.2     3,-0.1   0.503  84.8  77.8 -70.8  -7.4    7.4   -1.7   26.4               
   45   46 B F  G <  S-     0   0   31     -3,-2.0     2,-0.4     1,-0.3    14,-0.3   0.616  95.1-138.7 -78.5 -16.4   10.9   -1.0   25.1               
   46   47 B G    <   +     0   0   49     -3,-1.4     2,-0.4    -4,-0.2    -1,-0.3  -0.775  64.0  33.1 101.9-140.3   11.0    2.4   26.8               
   47   48 B D        +     0   0   92     -2,-0.4    10,-0.1     1,-0.2    -3,-0.0  -0.469  51.5 146.7 -65.5 114.2   12.2    5.7   25.4               
   48   49 B L        +     0   0   14     -2,-0.4    -1,-0.2    -5,-0.0     6,-0.1  -0.088  32.6 121.8-133.9  22.4   11.7    5.9   21.7               
   49   50 B S  S    S+     0   0   84      1,-0.0    -2,-0.0     4,-0.0     3,-0.0   0.824  74.7  15.2 -59.3 -42.9   11.1    9.6   21.8               
   50   51 B T  S  > S-     0   0   64      1,-0.1     4,-2.7    -3,-0.0     3,-0.3  -0.905  82.5 -99.9-133.7 166.4   13.9   10.6   19.4               
   51   52 B P  H  > S+     0   0   72      0, 0.0     4,-2.9     0, 0.0     5,-0.2   0.907 123.1  47.5 -49.2 -47.9   16.2    9.1   16.8               
   52   53 B D  H  > S+     0   0  134      1,-0.2     4,-1.7     2,-0.2     5,-0.1   0.886 110.5  50.9 -65.6 -37.6   19.0    9.0   19.3               
   53   54 B A  H  > S+     0   0   20     -3,-0.3     4,-0.6     2,-0.2    -1,-0.2   0.900 113.7  46.1 -65.1 -41.4   16.9    7.5   22.0               
   54   55 B V  H >< S+     0   0    1     -4,-2.7     3,-1.2     1,-0.2    -2,-0.2   0.954 113.9  46.2 -63.8 -54.4   15.8    4.7   19.6               
   55   56 B M  H 3< S+     0   0   77     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.766 115.3  48.1 -63.1 -27.4   19.3    4.0   18.2               
   56   57 B G  H 3< S+     0   0   60     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.460  82.3 119.7 -92.4  -4.6   20.7    3.9   21.7               
   57   58 B N    <X  -     0   0   13     -3,-1.2     4,-2.2    -4,-0.6     5,-0.2  -0.438  52.4-155.1 -68.6 125.8   18.0    1.6   23.2               
   58   59 B P  H  > S+     0   0   76      0, 0.0     4,-2.4     0, 0.0     5,-0.2   0.851  96.5  53.8 -65.7 -38.9   19.4   -1.6   24.6               
   59   60 B K  H  > S+     0   0  120    -14,-0.3     4,-2.5     2,-0.2     5,-0.2   0.875 107.3  51.9 -66.1 -36.4   16.1   -3.4   24.1               
   60   61 B V  H  > S+     0   0    2      1,-0.2     4,-2.9     2,-0.2    -1,-0.2   0.927 112.8  44.9 -64.6 -44.5   16.1   -2.3   20.5               
   61   62 B K  H  X S+     0   0  101     -4,-2.2     4,-1.3     2,-0.2    -2,-0.2   0.890 113.6  48.6 -69.3 -38.8   19.5   -3.7   20.0               
   62   63 B A  H  X S+     0   0   30     -4,-2.4     4,-1.0     2,-0.2     3,-0.4   0.952 115.3  44.4 -63.4 -48.4   18.8   -6.9   21.8               
   63   64 B H  H >X S+     0   0   70     -4,-2.5     4,-2.1     1,-0.2     3,-1.1   0.926 107.2  60.1 -62.1 -43.3   15.6   -7.5   19.9               
   64   65 B G  H 3X S+     0   0    0     -4,-2.9     4,-2.6     1,-0.3    -1,-0.2   0.819  99.8  57.0 -52.2 -36.2   17.3   -6.5   16.6               
   65   66 B K  H 3X S+     0   0   78     -4,-1.3     4,-1.7    -3,-0.4    -1,-0.3   0.846 104.9  51.3 -67.9 -33.1   19.8   -9.4   17.2               
   66   67 B K  H <X S+     0   0  121     -3,-1.1     4,-1.5    -4,-1.0    -2,-0.2   0.925 109.9  50.0 -67.5 -45.1   16.8  -11.8   17.3               
   67   68 B V  H  X S+     0   0   28     -4,-2.1     4,-1.9     1,-0.2     3,-0.3   0.920 109.5  49.9 -57.9 -48.0   15.5  -10.4   14.0               
   68   69 B L  H  X S+     0   0    4     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.925 105.9  57.8 -58.4 -40.7   18.8  -10.8   12.3               
   69   70 B G  H  X S+     0   0   37     -4,-1.7     4,-1.9     1,-0.2    -1,-0.2   0.851 103.8  51.8 -56.6 -37.6   18.9  -14.3   13.6               
   70   71 B A  H  X S+     0   0   21     -4,-1.5     4,-1.8    -3,-0.3    -1,-0.2   0.889 108.2  51.6 -68.3 -39.0   15.6  -15.0   11.8               
   71   72 B F  H  X S+     0   0   21     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.872 108.3  51.4 -63.7 -41.5   17.1  -13.6    8.5               
   72   73 B S  H  X S+     0   0   42     -4,-2.3     4,-1.5     1,-0.2    -2,-0.2   0.884 108.9  51.8 -62.4 -39.3   20.1  -15.9    8.9               
   73   74 B D  H  < S+     0   0   83     -4,-1.9     4,-0.4     1,-0.2    -2,-0.2   0.872 109.3  49.6 -60.5 -40.7   17.7  -18.9    9.4               
   74   75 B G  H >< S+     0   0    0     -4,-1.8     3,-1.2     1,-0.2    -1,-0.2   0.882 104.7  57.8 -68.9 -38.7   15.9  -17.9    6.2               
   75   76 B L  H >< S+     0   0   30     -4,-2.0     3,-0.6     1,-0.3    -1,-0.2   0.872 109.0  46.3 -62.4 -35.2   19.1  -17.7    4.3               
   76   77 B A  T 3< S+     0   0   73     -4,-1.5    -1,-0.3     1,-0.2    -2,-0.2   0.502 120.0  38.7 -83.9  -8.4   19.8  -21.3    5.2               
   77   78 B H  T X   +     0   0   83     -3,-1.2     3,-1.7    -4,-0.4    -1,-0.2  -0.249  63.9 141.3-135.1  45.9   16.3  -22.5    4.3               
   78   79 B L  T <  S+     0   0   23     -3,-0.6     3,-0.5     1,-0.3    -2,-0.1   0.687  73.3  60.9 -61.9 -22.6   15.3  -20.6    1.2               
   79   80 B D  T 3  S+     0   0  163      1,-0.2    -1,-0.3     2,-0.1     3,-0.1   0.602 116.4  28.9 -72.0 -28.2   13.7  -23.7   -0.2               
   80   81 B N    <>  +     0   0   89     -3,-1.7     4,-2.5    -6,-0.2    -1,-0.2  -0.349  68.5 142.7-140.4  56.8   11.2  -23.9    2.8               
   81   82 B L  H  > S+     0   0   14     -3,-0.5     4,-2.2     1,-0.2    -1,-0.1   0.908  74.6  53.8 -67.0 -42.7   10.6  -20.4    4.0               
   82   83 B K  H  4 S+     0   0  107      1,-0.2    -1,-0.2     2,-0.2     7,-0.2   0.862 113.5  42.9 -61.8 -36.5    6.9  -20.9    4.8               
   83   84 B G  H >4 S+     0   0   42      2,-0.2     3,-1.1     1,-0.2     4,-0.3   0.917 114.5  50.7 -73.2 -44.5    7.7  -24.0    7.0               
   84   85 B T  H 3< S+     0   0   46     -4,-2.5     3,-0.2     1,-0.2     4,-0.2   0.837 117.3  38.5 -59.6 -39.3   10.7  -22.3    8.7               
   85   86 B F  T 3X S+     0   0    5     -4,-2.2     4,-2.9    -5,-0.2    -1,-0.2   0.202  81.1 112.5 -98.4  11.5    8.7  -19.1    9.6               
   86   87 B A  H <> S+     0   0   49     -3,-1.1     4,-2.3     1,-0.2     5,-0.2   0.906  82.2  42.9 -51.7 -51.2    5.4  -20.9   10.5               
   87   88 B T  H  > S+     0   0  109     -4,-0.3     4,-2.2    -3,-0.2    -1,-0.2   0.920 115.0  49.3 -64.0 -43.2    5.7  -20.0   14.2               
   88   89 B L  H  > S+     0   0   56      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.827 109.3  54.2 -65.8 -34.0    6.9  -16.4   13.5               
   89   90 B S  H  X>S+     0   0    2     -4,-2.9     4,-2.9     2,-0.2     5,-0.6   0.925 108.6  48.0 -64.2 -45.9    3.9  -16.0   11.0               
   90   91 B E  I  X>S+     0   0   97     -4,-2.3     5,-1.7    -5,-0.2     4,-1.2   0.945 113.5  48.1 -61.2 -44.0    1.4  -17.1   13.7               
   91   92 B L  I  X>S+     0   0   64     -4,-2.2     5,-2.3     3,-0.2     4,-0.7   0.981 118.2  38.6 -58.5 -55.4    3.0  -14.7   16.2               
   92   93 B H  I  <5S+     0   0   47     -4,-2.6     6,-2.9     3,-0.2     5,-0.3   0.856 129.1  30.2 -67.3 -40.0    3.1  -11.7   13.9               
   93   94 B C  I  <5S+     0   0    3     -4,-2.9    -3,-0.2     4,-0.2    -2,-0.2   0.923 128.6  30.8 -84.6 -57.9   -0.3  -12.3   12.2               
   94   95 B D  I  <<S+     0   0   65     -4,-1.2    -3,-0.2    -5,-0.6    -2,-0.1   0.896 132.0  27.6 -73.6 -45.2   -2.5  -14.1   14.7               
   95   96 B K  I  <<S+     0   0  141     -5,-1.7    -3,-0.2    -4,-0.7    -4,-0.1   0.895 133.5  25.1 -87.8 -46.8   -1.2  -12.6   17.9               
   96   97 B L  S   <S-     0   0   80     -5,-2.3    -3,-0.2    -6,-0.2    -4,-0.2   0.705  85.0-144.1 -92.8 -25.0    0.2   -9.2   17.1               
   97   98 B H        -     0   0  130     -6,-0.3     2,-0.4    -5,-0.3    -4,-0.2   0.908  27.1-178.9  60.2  44.9   -1.8   -8.4   14.0               
   98   99 B V        -     0   0   15     -6,-2.9    -1,-0.2     1,-0.1     5,-0.1  -0.649  33.4-113.7 -76.6 128.4    1.0   -6.6   12.3               
   99  100 B D    >   -     0   0   94     -2,-0.4     3,-2.1     1,-0.2     4,-0.4  -0.399  22.7-125.1 -63.6 134.9   -0.1   -5.4    8.9               
  100  101 B P  T >> S+     0   0   25      0, 0.0     3,-1.2     0, 0.0     4,-1.1   0.735 104.8  70.3 -54.5 -25.4    1.8   -7.3    6.2               
  101  102 B E  H 3> S+     0   0  107      1,-0.3     4,-2.0     2,-0.2     3,-0.1   0.848  91.0  63.4 -63.5 -28.5    3.1   -4.1    4.6               
  102  103 B N  H <> S+     0   0   19     -3,-2.1     4,-2.1     1,-0.2    -1,-0.3   0.794  95.2  57.9 -62.7 -30.4    5.3   -3.6    7.7               
  103  104 B F  H <> S+     0   0   19     -3,-1.2     4,-1.9    -4,-0.4    -1,-0.2   0.896 106.5  49.4 -66.6 -41.6    7.1   -6.8    6.8               
  104  105 B R  H  X S+     0   0   73     -4,-1.1     4,-2.2     2,-0.2    -2,-0.2   0.903 109.0  52.0 -62.7 -45.3    8.1   -5.3    3.5               
  105  106 B L  H  X S+     0   0   18     -4,-2.0     4,-2.3     1,-0.2    -2,-0.2   0.889 108.5  50.1 -60.0 -46.2    9.3   -2.1    5.1               
  106  107 B L  H  X S+     0   0   30     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.924 110.1  50.4 -62.0 -43.4   11.6   -3.9    7.6               
  107  108 B G  H  X S+     0   0    2     -4,-1.9     4,-1.8     1,-0.2    -1,-0.2   0.909 111.8  48.5 -61.1 -41.1   13.1   -5.9    4.7               
  108  109 B N  H  X S+     0   0   71     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.860 109.9  50.4 -68.0 -36.4   13.7   -2.7    2.7               
  109  110 B V  H  X S+     0   0    9     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.886 107.0  55.6 -70.5 -33.0   15.3   -1.0    5.7               
  110  111 B L  H  X S+     0   0    4     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.922 107.7  49.6 -59.5 -42.3   17.6   -4.0    6.2               
  111  112 B V  H  X S+     0   0    7     -4,-1.8     4,-2.4     1,-0.2    -1,-0.2   0.921 108.8  51.4 -61.5 -43.5   18.7   -3.5    2.6               
  112  113 B C  H  X S+     0   0   83     -4,-2.0     4,-1.8     1,-0.2    -1,-0.2   0.860 109.0  51.7 -62.0 -38.7   19.3    0.2    3.2               
  113  114 B V  H  X S+     0   0    0     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.885 109.8  49.0 -65.5 -41.3   21.5   -0.8    6.2               
  114  115 B L  H  X S+     0   0    0     -4,-2.4     4,-2.3     1,-0.2     5,-0.2   0.914 111.1  49.3 -63.7 -43.2   23.5   -3.3    4.1               
  115  116 B A  H  X S+     0   0   40     -4,-2.4     4,-1.8     2,-0.2    -1,-0.2   0.886 110.5  53.1 -60.1 -39.6   24.0   -0.6    1.4               
  116  117 B H  H  < S+     0   0  121     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.941 116.7  35.8 -61.6 -50.9   25.1    1.8    4.2               
  117  118 B H  H  < S+     0   0   77     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.724 128.0  33.5 -78.5 -27.3   27.7   -0.6    5.7               
  118  119 B F  H >< S+     0   0   30     -4,-2.3     3,-2.6    -5,-0.2     4,-0.5   0.479  73.1 161.5-113.5  -1.7   29.0   -2.2    2.4               
  119  120 B G  G >< S+     0   0   46     -4,-1.8     3,-1.3     1,-0.3    -1,-0.1   0.186  73.5  32.5  22.9-100.2   28.7    0.7   -0.1               
  120  121 B K  G 3  S+     0   0  196      1,-0.3    -1,-0.3     2,-0.0    -2,-0.1   0.833 121.2  50.9 -43.4 -48.8   30.9   -0.3   -3.0               
  121  122 B E  G <  S+     0   0   88     -3,-2.6     2,-2.0     1,-0.2    -1,-0.3   0.725  89.2  82.1 -71.2 -24.3   30.3   -4.0   -2.6               
  122  123 B F    <   +     0   0   20     -3,-1.3    -1,-0.2    -4,-0.5    -3,-0.1  -0.444  69.6 171.8 -81.0  65.4   26.5   -3.6   -2.5               
  123  124 B T     >  -     0   0   54     -2,-2.0     4,-2.8     1,-0.1     3,-0.5  -0.218  49.6 -96.9 -73.0 164.7   26.2   -3.5   -6.3               
  124  125 B P  H  > S+     0   0  102      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.885 125.2  49.4 -48.1 -49.4   22.9   -3.6   -8.2               
  125  126 B P  H  > S+     0   0   90      0, 0.0     4,-1.7     0, 0.0     5,-0.1   0.820 111.6  48.9 -63.4 -34.8   23.1   -7.4   -8.8               
  126  127 B V  H  > S+     0   0   18     -3,-0.5     4,-2.2     2,-0.2     5,-0.2   0.893 111.2  49.5 -70.1 -40.6   23.9   -8.0   -5.1               
  127  128 B Q  H  X S+     0   0   82     -4,-2.8     4,-2.3     2,-0.2    -1,-0.2   0.931 107.8  55.6 -62.7 -40.8   20.9   -5.8   -4.1               
  128  129 B A  H  X S+     0   0   48     -4,-2.4     4,-1.8     1,-0.2    -2,-0.2   0.917 107.8  48.0 -60.5 -41.9   18.7   -7.8   -6.6               
  129  130 B A  H  X S+     0   0    1     -4,-1.7     4,-1.7     1,-0.2    -1,-0.2   0.906 112.5  48.7 -63.3 -44.5   19.6  -11.0   -5.0               
  130  131 B Y  H  X S+     0   0    3     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.826 105.2  59.1 -66.9 -29.2   18.9   -9.5   -1.5               
  131  132 B Q  H  X S+     0   0   57     -4,-2.3     4,-2.4     1,-0.2     5,-0.3   0.916 105.0  50.1 -67.4 -40.9   15.5   -8.2   -2.7               
  132  133 B K  H  X S+     0   0   83     -4,-1.8     4,-2.1     2,-0.2    -2,-0.2   0.924 112.0  47.6 -59.7 -45.9   14.4  -11.7   -3.6               
  133  134 B V  H  X S+     0   0    2     -4,-1.7     4,-2.6     1,-0.2    -2,-0.2   0.945 113.1  47.0 -59.1 -49.4   15.4  -13.0   -0.2               
  134  135 B V  H  X S+     0   0    8     -4,-2.5     4,-2.4     2,-0.2    -1,-0.2   0.870 112.3  49.3 -66.8 -37.2   13.7  -10.2    1.7               
  135  136 B A  H  X S+     0   0   45     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.865 111.0  53.3 -64.7 -38.3   10.4  -10.6   -0.4               
  136  137 B G  H  X S+     0   0   15     -4,-2.1     4,-1.9    -5,-0.3    -2,-0.2   0.926 111.0  43.6 -62.1 -49.0   10.7  -14.3    0.4               
  137  138 B V  H  X S+     0   0    6     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.925 113.1  51.7 -64.3 -45.7   10.9  -13.7    4.1               
  138  139 B A  H  X S+     0   0    4     -4,-2.4     4,-1.6     1,-0.2    -2,-0.2   0.905 111.0  48.8 -58.7 -42.5    8.1  -11.1    4.1               
  139  140 B N  H  < S+     0   0   65     -4,-2.5     4,-0.2     1,-0.2    -1,-0.2   0.844 110.1  51.0 -66.0 -37.3    5.8  -13.5    2.2               
  140  141 B A  H >< S+     0   0    1     -4,-1.9     3,-0.6     1,-0.2     4,-0.3   0.850 110.2  49.3 -68.1 -37.9    6.5  -16.3    4.6               
  141  142 B L  H 3< S+     0   0   22     -4,-2.3     3,-0.5     1,-0.2   -48,-0.2   0.845 112.6  46.9 -68.2 -36.2    5.7  -14.1    7.6               
  142  143 B A  T >X S+     0   0    0     -4,-1.6     3,-2.9     1,-0.2     4,-0.9   0.331  79.4 108.9 -84.8   1.2    2.4  -12.9    6.0               
  143  144 B H  G X4 S+     0   0   88     -3,-0.6     3,-1.5     1,-0.3    -1,-0.2   0.867  71.0  60.6 -48.8 -42.4    1.5  -16.5    5.1               
  144  145 B K  G 34 S+     0   0   93     -3,-0.5    -1,-0.3     1,-0.3    -2,-0.1   0.656 103.6  51.6 -60.0 -17.7   -1.3  -16.5    7.8               
  145  146 B Y  G <4        0   0   90     -3,-2.9    -1,-0.3   -45,-0.0    -2,-0.2   0.612 360.0 360.0 -89.2 -21.3   -2.9  -13.6    6.0               
  146  147 B H    <<        0   0  159     -3,-1.5    -3,-0.0    -4,-0.9    -7,-0.0  -0.172 360.0 360.0 -86.4 360.0   -2.8  -15.5    2.7               
