==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2022-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    OXYGEN TRANSPORT                        29-APR-92   1BBB                                                             .
COMPND    MOL_ID: 1; MOLECULE: HEMOGLOBIN A (CARBONMONOXY) (ALPHA CHAIN); CHAIN:                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    A.ARNONE,M.M.SILVA                                                                                                   .
  574  4  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 25192.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  442 77.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   83 14.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  331 57.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   11  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  1  1  0  0  2  1  2  3  0  1  2  0  2  8  2  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    2 A V              0   0   48      0, 0.0     2,-0.3     0, 0.0   427,-0.2   0.000 360.0 360.0 360.0 131.0    3.6   16.2    5.0               
    2    3 A L        -     0   0   16     71,-0.1   427,-0.1   425,-0.1   122,-0.0  -0.618 360.0-138.7 -83.7 140.5    7.1   17.5    5.7               
    3    4 A S     >  -     0   0   15    425,-0.3     4,-2.1    -2,-0.3     3,-0.2  -0.471  31.7-106.0 -88.1 165.6    8.2   19.2    8.9               
    4    5 A P  H  > S+     0   0   79      0, 0.0     4,-1.6     0, 0.0     5,-0.1   0.871 124.5  52.7 -58.9 -36.4   10.5   22.2    8.7               
    5    6 A A  H  > S+     0   0   60      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.866 105.7  54.6 -69.1 -34.2   13.4   20.0   10.0               
    6    7 A D  H  > S+     0   0   13      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.906 106.6  51.9 -61.3 -44.1   12.6   17.5    7.2               
    7    8 A K  H  X S+     0   0   52     -4,-2.1     4,-1.9     1,-0.2    -1,-0.2   0.857 110.5  47.5 -59.3 -39.8   13.0   20.3    4.7               
    8    9 A T  H  X S+     0   0   92     -4,-1.6     4,-2.7     2,-0.2    -1,-0.2   0.901 111.0  51.1 -66.8 -46.6   16.4   21.2    6.2               
    9   10 A N  H  X S+     0   0   42     -4,-2.3     4,-2.8     1,-0.2     5,-0.2   0.889 111.9  46.6 -59.0 -45.8   17.6   17.6    6.2               
   10   11 A V  H  X S+     0   0    1     -4,-2.4     4,-3.3     2,-0.2     5,-0.3   0.920 113.2  48.6 -63.9 -50.0   16.6   17.1    2.5               
   11   12 A K  H  X S+     0   0  113     -4,-1.9     4,-1.7    -5,-0.2    -2,-0.2   0.937 115.2  45.3 -57.0 -45.0   18.3   20.4    1.4               
   12   13 A A  H  X S+     0   0   59     -4,-2.7     4,-1.6     2,-0.2    -2,-0.2   0.958 116.8  43.6 -65.1 -48.6   21.4   19.5    3.3               
   13   14 A A  H  X S+     0   0   13     -4,-2.8     4,-1.3     1,-0.2     3,-0.2   0.916 113.9  49.9 -64.4 -43.4   21.6   15.9    2.0               
   14   15 A W  H  X S+     0   0   22     -4,-3.3     4,-1.8     1,-0.2    -1,-0.2   0.825 106.1  59.6 -64.4 -30.5   20.7   16.9   -1.6               
   15   16 A G  H  < S+     0   0   54     -4,-1.7    -1,-0.2    -5,-0.3    -2,-0.2   0.920 102.3  51.2 -61.8 -45.6   23.4   19.5   -1.3               
   16   17 A K  H  < S+     0   0  131     -4,-1.6    -1,-0.2    -3,-0.2    -2,-0.2   0.790 106.6  55.2 -65.1 -29.0   26.1   16.9   -0.6               
   17   18 A V  H >< S+     0   0    2     -4,-1.3     3,-2.9     1,-0.2    -1,-0.2   0.964  79.5 126.2 -62.9 -54.3   24.9   14.9   -3.6               
   18   19 A G  G >< S+     0   0   38     -4,-1.8     3,-2.1     1,-0.3     4,-0.2  -0.009  71.9  24.1  38.4-111.2   25.5   17.9   -5.9               
   19   20 A A  G 3  S+     0   0  100      1,-0.3     3,-0.4    -4,-0.2    -1,-0.3   0.671 124.0  54.1 -52.4 -26.8   27.7   17.1   -8.8               
   20   21 A H  G <> S+     0   0   81     -3,-2.9     4,-2.6     1,-0.2     3,-0.4   0.417  71.5 107.5 -94.4   2.4   26.9   13.3   -8.6               
   21   22 A A  H <> S+     0   0    9     -3,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.846  81.5  50.2 -41.5 -48.4   23.1   13.7   -8.8               
   22   23 A G  H  > S+     0   0   20     -3,-0.4     4,-2.0    -4,-0.2    -1,-0.2   0.883 110.6  45.4 -60.4 -48.5   23.3   12.4  -12.4               
   23   24 A E  H  > S+     0   0   93     -3,-0.4     4,-2.3    -4,-0.2    -1,-0.2   0.864 113.9  52.1 -66.5 -38.2   25.3    9.3  -11.7               
   24   25 A Y  H  X S+     0   0   15     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.868 107.9  49.0 -67.6 -41.4   23.1    8.6   -8.7               
   25   26 A G  H  X S+     0   0    3     -4,-2.3     4,-2.1    -5,-0.2    -2,-0.2   0.912 111.9  50.7 -65.7 -42.2   19.8    8.8  -10.6               
   26   27 A A  H  X S+     0   0    7     -4,-2.0     4,-2.4     1,-0.2    -2,-0.2   0.925 111.5  47.2 -60.7 -42.8   21.3    6.5  -13.3               
   27   28 A E  H  X S+     0   0   36     -4,-2.3     4,-2.8     1,-0.2    -1,-0.2   0.893 109.1  54.1 -66.0 -39.7   22.4    4.0  -10.6               
   28   29 A A  H  X S+     0   0    1     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.890 109.6  48.0 -58.7 -44.7   19.0    4.1   -8.9               
   29   30 A L  H  X S+     0   0    4     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.920 111.8  49.4 -61.6 -49.4   17.3    3.3  -12.2               
   30   31 A E  H  X S+     0   0   33     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.887 110.6  50.2 -59.1 -43.3   19.7    0.4  -12.8               
   31   32 A R  H  X S+     0   0    6     -4,-2.8     4,-2.6     1,-0.2    -1,-0.2   0.901 111.8  49.0 -60.3 -43.3   19.0   -0.9   -9.3               
   32   33 A M  H  X S+     0   0   10     -4,-2.2     4,-2.8     2,-0.2     7,-0.3   0.922 109.7  50.1 -63.1 -48.5   15.2   -0.7   -9.9               
   33   34 A F  H  < S+     0   0    7     -4,-2.7     7,-0.2     1,-0.2    -1,-0.2   0.869 117.3  40.7 -58.0 -43.8   15.4   -2.5  -13.3               
   34   35 A L  H  < S+     0   0   66     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.884 121.0  40.7 -70.7 -47.6   17.4   -5.4  -11.9               
   35   36 A S  H  < S+     0   0   14     -4,-2.6    -2,-0.2     1,-0.3    -3,-0.2   0.779 128.3  27.9 -74.3 -34.2   15.6   -5.7   -8.6               
   36   37 A F    ><  -     0   0   36     -4,-2.8     3,-2.3    -5,-0.2     4,-0.3  -0.722  68.6-178.9-134.7  77.5   12.0   -5.2   -9.8               
   37   38 A P  G >  S+     0   0   74      0, 0.0     3,-1.8     0, 0.0     4,-0.3   0.714  74.1  72.6 -54.6 -26.0   12.0   -6.4  -13.4               
   38   39 A T  G >  S+     0   0   62      1,-0.3     3,-1.3     2,-0.2     4,-0.2   0.771  85.7  67.2 -63.3 -22.8    8.4   -5.6  -13.9               
   39   40 A T  G X  S+     0   0    2     -3,-2.3     3,-1.6    -7,-0.3    -1,-0.3   0.785  82.3  74.3 -69.0 -23.0    9.3   -1.9  -13.9               
   40   41 A K  G X  S+     0   0   77     -3,-1.8     3,-2.6    -4,-0.3    -1,-0.3   0.786  77.2  80.8 -60.2 -23.0   11.1   -2.5  -17.2               
   41   42 A T  G <  S+     0   0   67     -3,-1.3    -1,-0.3    -4,-0.3    -2,-0.2   0.805  83.9  58.0 -57.6 -27.9    7.7   -2.6  -18.8               
   42   43 A Y  G <  S+     0   0   36     -3,-1.6    -1,-0.3     1,-0.2    -2,-0.2   0.588 107.3  49.6 -77.3  -9.4    7.4    1.2  -18.9               
   43   44 A F    X   +     0   0   37     -3,-2.6     3,-1.7    -4,-0.2    -1,-0.2  -0.392  60.3 146.1-125.9  55.0   10.6    1.4  -21.0               
   44   45 A P  T 3  S+     0   0  110      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.774  75.4  52.4 -62.0 -27.8   10.2   -1.0  -23.9               
   45   46 A H  T 3  S+     0   0  132     -3,-0.1     2,-0.4     2,-0.1    -2,-0.0   0.157  93.3 100.5 -94.5  14.1   12.1    1.2  -26.3               
   46   47 A F  S <  S-     0   0   41     -3,-1.7     2,-0.8    -6,-0.2    -3,-0.1  -0.815  74.1-128.5-104.5 145.8   15.1    1.5  -24.0               
   47   48 A D        -     0   0   82     -2,-0.4     8,-0.4     1,-0.1     7,-0.2  -0.823  29.4-177.5 -84.7 112.2   18.5   -0.2  -24.0               
   48   49 A L        +     0   0   47     -2,-0.8    -1,-0.1     6,-0.1   -15,-0.0   0.124  33.3 131.2-101.2  20.2   18.4   -1.4  -20.3               
   49   50 A S  S >  S-     0   0   63      2,-0.1     3,-1.7     1,-0.0     6,-0.2  -0.239  74.6 -88.7 -68.1 162.0   21.9   -2.9  -20.5               
   50   51 A H  T 3  S+     0   0  139      1,-0.3   -20,-0.1     5,-0.0    -1,-0.0   0.860 121.8  21.9 -37.3 -74.8   24.5   -2.1  -17.8               
   51   52 A G  T 3  S+     0   0   61      4,-0.0    -1,-0.3     3,-0.0     5,-0.1   0.261  85.2 162.0 -88.5  18.6   26.2    1.0  -19.2               
   52   53 A S    <>  -     0   0    5     -3,-1.7     4,-1.6     1,-0.2     5,-0.1  -0.002  36.8-146.3 -36.3 129.2   23.3    1.9  -21.5               
   53   54 A A  H  > S+     0   0   83      1,-0.2     4,-3.1     2,-0.2     5,-0.2   0.836  97.4  61.9 -72.4 -29.2   23.7    5.6  -22.4               
   54   55 A Q  H  > S+     0   0   87      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.911 105.4  44.3 -61.3 -46.8   19.9    5.9  -22.5               
   55   56 A V  H  > S+     0   0    8     -8,-0.4     4,-3.2     2,-0.2    -1,-0.2   0.899 112.7  53.5 -65.6 -38.4   19.7    5.0  -18.8               
   56   57 A K  H  X S+     0   0  108     -4,-1.6     4,-1.4     1,-0.2    -2,-0.2   0.952 112.4  42.8 -61.8 -47.2   22.6    7.4  -18.1               
   57   58 A G  H  X S+     0   0   22     -4,-3.1     4,-1.6     1,-0.2    -1,-0.2   0.868 115.1  50.9 -65.6 -37.3   20.9   10.3  -19.8               
   58   59 A H  H  X S+     0   0   43     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.898 104.3  57.3 -68.6 -37.7   17.6    9.4  -18.2               
   59   60 A G  H  X S+     0   0    0     -4,-3.2     4,-2.6     1,-0.2    -1,-0.2   0.880 104.4  53.2 -56.9 -40.0   19.2    9.3  -14.7               
   60   61 A K  H  X S+     0   0  118     -4,-1.4     4,-3.0     2,-0.2    -1,-0.2   0.914 108.2  50.3 -61.9 -45.1   20.3   12.9  -15.3               
   61   62 A K  H  X S+     0   0  139     -4,-1.6     4,-2.2     2,-0.2    -2,-0.2   0.941 111.3  47.1 -59.3 -49.4   16.7   13.9  -16.1               
   62   63 A V  H  X S+     0   0   30     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.940 113.8  48.4 -55.9 -50.9   15.4   12.2  -13.0               
   63   64 A A  H  X S+     0   0    2     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.894 109.0  53.0 -59.3 -44.8   18.1   13.8  -10.8               
   64   65 A D  H  X S+     0   0   97     -4,-3.0     4,-2.0     1,-0.2    -1,-0.2   0.886 108.6  50.6 -59.7 -41.0   17.4   17.3  -12.3               
   65   66 A A  H  X S+     0   0   24     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.893 110.2  49.2 -65.3 -39.5   13.7   16.9  -11.4               
   66   67 A L  H  X S+     0   0   15     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.913 109.4  52.4 -64.9 -41.4   14.6   16.0   -7.8               
   67   68 A T  H  X S+     0   0   61     -4,-2.5     4,-1.7     1,-0.2    -2,-0.2   0.904 111.2  47.4 -59.8 -42.6   16.9   19.0   -7.6               
   68   69 A N  H  X S+     0   0   74     -4,-2.0     4,-1.3     1,-0.2    -1,-0.2   0.900 110.4  52.2 -62.4 -45.2   14.1   21.2   -8.8               
   69   70 A A  H  < S+     0   0    0     -4,-2.5     6,-0.2     2,-0.2    -2,-0.2   0.885 108.3  50.4 -59.5 -42.5   11.7   19.6   -6.3               
   70   71 A V  H >< S+     0   0   12     -4,-2.3     3,-1.1     1,-0.2    -1,-0.2   0.881 111.4  49.7 -60.4 -42.8   14.1   20.2   -3.4               
   71   72 A A  H 3< S+     0   0   72     -4,-1.7    -1,-0.2     1,-0.3    -2,-0.2   0.687 118.7  38.5 -68.7 -26.0   14.3   23.9   -4.6               
   72   73 A H  T >< S+     0   0   74     -4,-1.3     3,-1.7     1,-0.1    -1,-0.3  -0.130  74.6 137.6-120.8  36.5   10.5   24.0   -4.7               
   73   74 A V  T <  S+     0   0   14     -3,-1.1     3,-0.5     1,-0.3   -71,-0.1   0.750  76.6  44.9 -53.8 -34.5    9.8   22.0   -1.6               
   74   75 A D  T 3  S+     0   0  122      1,-0.2    -1,-0.3    -3,-0.2    -2,-0.1   0.594 123.0  39.6 -88.4  -7.6    7.1   24.4   -0.4               
   75   76 A D    <>  +     0   0   69     -3,-1.7     4,-2.1    -6,-0.2    -1,-0.2  -0.305  68.4 138.5-136.6  49.2    5.7   24.5   -3.9               
   76   77 A M  H  >  +     0   0   15     -3,-0.5     4,-3.5     2,-0.2     5,-0.2   0.905  68.9  56.0 -66.5 -47.2    5.9   21.0   -5.5               
   77   78 A P  H  > S+     0   0   45      0, 0.0     4,-0.6     0, 0.0    -1,-0.2   0.928 114.3  42.1 -52.5 -45.8    2.5   20.7   -7.2               
   78   79 A N  H >4 S+     0   0   86      1,-0.2     3,-0.9     2,-0.2     4,-0.3   0.947 117.6  46.5 -65.7 -50.1    3.3   23.9   -9.2               
   79   80 A A  H 3< S+     0   0   32     -4,-2.1     3,-0.3    -7,-0.2    -1,-0.2   0.838 120.3  37.1 -58.7 -44.2    6.9   23.0   -9.8               
   80   81 A L  H >X S+     0   0    5     -4,-3.5     4,-2.2     1,-0.2     3,-0.8   0.312  79.0 115.6 -96.3   8.3    6.2   19.4  -11.0               
   81   82 A S  H <X S+     0   0   34     -3,-0.9     4,-2.4    -4,-0.6    -1,-0.2   0.842  78.1  49.0 -47.6 -47.8    2.9   20.0  -12.8               
   82   83 A A  H 3> S+     0   0   73     -3,-0.3     4,-2.0    -4,-0.3    -1,-0.3   0.882 112.9  47.5 -60.9 -37.5    4.4   19.0  -16.2               
   83   84 A L  H <> S+     0   0   53     -3,-0.8     4,-2.5     2,-0.2    -1,-0.2   0.791 108.9  54.0 -72.3 -32.5    5.9   15.8  -14.8               
   84   85 A S  H  X>S+     0   0    4     -4,-2.2     4,-3.4     2,-0.2     5,-0.9   0.928 107.3  52.6 -64.8 -44.2    2.6   14.9  -13.0               
   85   86 A D  I  X>S+     0   0   96     -4,-2.4     5,-2.0    -5,-0.2     4,-1.3   0.937 112.7  44.1 -53.9 -52.4    0.9   15.3  -16.4               
   86   87 A L  I  <>S+     0   0   62     -4,-2.0     5,-3.3     3,-0.2     6,-0.3   0.918 121.6  36.1 -59.6 -51.9    3.4   12.9  -18.0               
   87   88 A H  I  <5S+     0   0   44     -4,-2.5     6,-2.4     3,-0.2    -2,-0.2   0.871 128.5  30.6 -77.9 -37.1    3.4   10.2  -15.3               
   88   89 A A  I  <5S+     0   0   10     -4,-3.4    -3,-0.2    -5,-0.2    -2,-0.2   0.858 132.0  27.1 -87.3 -46.0   -0.2   10.3  -14.2               
   89   90 A H  I  <<S+     0   0  104     -4,-1.3    -3,-0.2    -5,-0.9    -4,-0.1   0.924 131.2  27.9 -86.6 -48.2   -2.1   11.3  -17.3               
   90   91 A K  I   <S+     0   0  152     -5,-2.0    -3,-0.2     1,-0.1    -4,-0.2   0.947 132.1  26.2 -82.2 -57.1    0.1   10.0  -20.2               
   91   92 A L  S   <S-     0   0   61     -5,-3.3    -4,-0.2    -6,-0.2    -3,-0.2   0.741  84.0-149.7 -81.8 -26.6    2.1    7.0  -18.9               
   92   93 A R        -     0   0   50     -6,-0.3     2,-0.3    -5,-0.2    -4,-0.2   0.931  20.1-165.0  53.0  53.7   -0.4    6.0  -16.2               
   93   94 A V        -     0   0   18     -6,-2.4    -1,-0.2     1,-0.1   375,-0.1  -0.509  22.2-116.9 -69.1 130.1    2.3    4.6  -13.9               
   94   95 A D    >   -     0   0   12     -2,-0.3     3,-1.9     1,-0.2     4,-0.4  -0.494  24.0-125.2 -66.1 133.0    1.0    2.4  -11.2               
   95   96 A P  T >> S+     0   0   37      0, 0.0     3,-1.2     0, 0.0     4,-1.0   0.683 104.1  72.9 -53.5 -25.3    1.8    4.1   -7.9               
   96   97 A V  H 3> S+     0   0   36      1,-0.3     4,-1.4     2,-0.2     3,-0.5   0.866  88.8  62.9 -60.2 -33.8    3.6    1.0   -6.5               
   97   98 A N  H <> S+     0   0   17     -3,-1.9     4,-2.3     1,-0.2    -1,-0.3   0.772  95.5  58.5 -61.1 -29.3    6.5    1.8   -9.0               
   98   99 A F  H <> S+     0   0   23     -3,-1.2     4,-2.5    -4,-0.4    -1,-0.2   0.851 103.8  51.7 -70.6 -34.1    7.2    5.1   -7.2               
   99  100 A K  H  X S+     0   0  120     -4,-1.0     4,-2.2    -3,-0.5    -2,-0.2   0.874 110.0  49.9 -66.4 -38.2    7.8    3.2   -3.9               
  100  101 A L  H  X S+     0   0   31     -4,-1.4     4,-2.3     2,-0.2    -2,-0.2   0.930 113.3  44.6 -65.6 -47.5   10.3    0.9   -5.8               
  101  102 A L  H  X S+     0   0   35     -4,-2.3     4,-2.1     2,-0.2     5,-0.2   0.916 112.5  52.3 -64.6 -42.4   12.2    3.8   -7.3               
  102  103 A S  H  X S+     0   0   15     -4,-2.5     4,-2.1     1,-0.2    -1,-0.2   0.912 110.4  48.6 -58.1 -45.2   12.2    5.7   -4.0               
  103  104 A H  H  X S+     0   0   13     -4,-2.2     4,-2.3     1,-0.2    -1,-0.2   0.940 110.3  50.1 -60.2 -47.2   13.7    2.7   -2.3               
  104  105 A C  H  X S+     0   0    0     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.812 109.6  52.6 -61.6 -33.7   16.4    2.3   -5.0               
  105  106 A L  H  X S+     0   0    7     -4,-2.1     4,-2.6     2,-0.2    -1,-0.2   0.880 108.5  49.2 -66.8 -45.6   17.3    6.0   -4.6               
  106  107 A L  H  X S+     0   0    3     -4,-2.1     4,-2.9     1,-0.2    -2,-0.2   0.904 110.5  51.2 -61.2 -39.7   17.7    5.6   -0.8               
  107  108 A V  H  X S+     0   0    0     -4,-2.3     4,-2.0     2,-0.2    -1,-0.2   0.899 110.0  49.6 -63.7 -41.6   19.9    2.6   -1.4               
  108  109 A T  H  X S+     0   0    0     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.902 113.1  46.3 -62.6 -45.8   22.0    4.5   -3.8               
  109  110 A L  H  X S+     0   0    8     -4,-2.6     4,-3.3     2,-0.2    -2,-0.2   0.914 112.2  50.2 -64.9 -43.5   22.4    7.4   -1.4               
  110  111 A A  H  < S+     0   0    0     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.881 111.9  49.9 -61.0 -38.7   23.2    5.1    1.6               
  111  112 A A  H  < S+     0   0   10     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.798 121.7  31.2 -69.0 -35.4   25.8    3.4   -0.6               
  112  113 A H  H  < S+     0   0   65     -4,-1.6    -2,-0.2    -3,-0.2    -1,-0.2   0.738 126.5  37.4 -99.1 -28.9   27.5    6.6   -1.7               
  113  114 A L     X  +     0   0   25     -4,-3.3     4,-1.5    -5,-0.2     3,-0.3  -0.520  62.7 156.0-124.4  61.7   27.0    8.9    1.4               
  114  115 A P  T  4 S+     0   0   59      0, 0.0    -1,-0.1     0, 0.0     3,-0.1   0.845  74.2  50.7 -57.0 -40.6   27.3    6.7    4.4               
  115  116 A A  T  4 S+     0   0   79      1,-0.2     3,-0.1    -3,-0.1    -2,-0.1   0.860 114.8  43.3 -66.8 -37.7   28.3    9.5    6.8               
  116  117 A E  T  4 S+     0   0   52     -3,-0.3     2,-2.1     1,-0.2    -1,-0.2   0.700  91.5  87.9 -79.1 -23.9   25.3   11.6    5.8               
  117  118 A F     <  +     0   0    5     -4,-1.5    -1,-0.2    -8,-0.2    -2,-0.0  -0.400  60.0 158.7 -79.7  59.5   22.8    8.8    5.8               
  118  119 A T     >  -     0   0   56     -2,-2.1     4,-3.1     1,-0.1     5,-0.3  -0.385  58.2-101.5 -77.6 162.3   21.8    9.1    9.4               
  119  120 A P  H  > S+     0   0   24      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.907 123.8  48.6 -48.0 -47.8   18.5    7.7   10.8               
  120  121 A A  H  > S+     0   0   33      1,-0.2     4,-2.3     2,-0.2     5,-0.1   0.894 112.9  45.3 -65.0 -39.7   17.1   11.2   10.8               
  121  122 A V  H  > S+     0   0   18      2,-0.2     4,-2.7     1,-0.2     5,-0.2   0.901 111.8  53.6 -69.4 -40.7   18.2   12.1    7.2               
  122  123 A H  H  X S+     0   0    1     -4,-3.1     4,-2.2     2,-0.2    -2,-0.2   0.913 110.3  47.8 -55.9 -48.3   16.9    8.7    6.1               
  123  124 A A  H  X S+     0   0   15     -4,-2.5     4,-2.1    -5,-0.3    -2,-0.2   0.927 112.6  48.4 -61.7 -46.6   13.5    9.4    7.6               
  124  125 A S  H  X S+     0   0    4     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.895 111.8  47.7 -63.5 -43.4   13.4   12.9    6.0               
  125  126 A L  H  X S+     0   0    6     -4,-2.7     4,-3.0     2,-0.2     5,-0.2   0.871 108.6  55.7 -65.1 -39.1   14.3   11.7    2.5               
  126  127 A D  H  X S+     0   0   29     -4,-2.2     4,-2.2    -5,-0.2    -2,-0.2   0.967 111.0  43.8 -58.0 -51.2   11.8    8.9    2.7               
  127  128 A K  H  X S+     0   0   49     -4,-2.1     4,-2.0     1,-0.2    -1,-0.2   0.883 113.0  52.8 -61.2 -41.6    9.0   11.4    3.4               
  128  129 A F  H  X S+     0   0    2     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.911 110.3  46.6 -58.1 -48.3   10.3   13.7    0.7               
  129  130 A L  H  X S+     0   0   10     -4,-3.0     4,-2.4     1,-0.2    -1,-0.2   0.849 110.4  53.4 -66.8 -34.5   10.3   10.9   -1.9               
  130  131 A A  H  X S+     0   0   49     -4,-2.2     4,-2.2    -5,-0.2    -1,-0.2   0.871 109.1  49.8 -64.7 -38.8    6.8    9.9   -0.8               
  131  132 A S  H  X S+     0   0   27     -4,-2.0     4,-1.7     2,-0.2    -2,-0.2   0.906 111.6  47.1 -66.3 -43.4    5.6   13.6   -1.3               
  132  133 A V  H  X S+     0   0   12     -4,-2.2     4,-2.3     1,-0.2    -2,-0.2   0.911 110.9  53.7 -60.4 -45.3    7.2   13.7   -4.8               
  133  134 A S  H  X S+     0   0   17     -4,-2.4     4,-1.6     1,-0.2    -2,-0.2   0.886 105.8  52.6 -58.4 -43.4    5.5   10.4   -5.5               
  134  135 A T  H  < S+     0   0   63     -4,-2.2     4,-0.4     1,-0.2    -1,-0.2   0.894 110.2  47.7 -60.2 -43.9    2.1   11.7   -4.5               
  135  136 A V  H >< S+     0   0    8     -4,-1.7     3,-1.0     1,-0.2    -1,-0.2   0.916 112.4  48.7 -61.8 -48.3    2.4   14.7   -6.8               
  136  137 A L  H 3< S+     0   0   14     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.701 111.5  49.6 -67.6 -27.0    3.5   12.6   -9.8               
  137  138 A T  T 3< S+     0   0   34     -4,-1.6     2,-0.4    -5,-0.2    -1,-0.2   0.412  99.1  78.7 -96.5   2.5    0.8   10.1   -9.4               
  138  139 A S    <   -     0   0   18     -3,-1.0     2,-0.6    -4,-0.4   -50,-0.2  -0.875  66.9-143.7-114.8 144.7   -2.2   12.5   -9.1               
  139  140 A K        +     0   0   63     -2,-0.4   153,-0.2   151,-0.1    -3,-0.1  -0.929  38.9 147.4-101.1 117.2   -3.9   14.5  -11.9               
  140  141 A Y              0   0   14     -2,-0.6    -1,-0.1   -59,-0.1   154,-0.1   0.255 360.0 360.0-137.5   6.0   -4.8   17.9  -10.5               
  141  142 A R              0   0  203    151,-0.1   151,-0.1   -60,-0.1    -2,-0.0  -0.721 360.0 360.0 -95.9 360.0   -4.6   20.3  -13.5               
  142        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  143  143 B V              0   0   61      0, 0.0     2,-0.7     0, 0.0    79,-0.1   0.000 360.0 360.0 360.0 129.5   13.2  -18.3   -3.5               
  144  144 B H        -     0   0  160     77,-0.0     2,-0.4   130,-0.0   130,-0.0  -0.843 360.0-175.7-101.2 121.1   15.5  -19.4   -6.3               
  145  145 B L        -     0   0   16     -2,-0.7   126,-0.0   129,-0.0    75,-0.0  -0.932  27.2-122.4-109.1 138.8   18.9  -17.9   -6.4               
  146  146 B T     >  -     0   0   50     -2,-0.4     4,-2.6     1,-0.1     5,-0.2  -0.362  35.7-105.1 -69.8 157.3   21.3  -18.6   -9.2               
  147  147 B P  H  > S+     0   0  111      0, 0.0     4,-2.3     0, 0.0     5,-0.1   0.875 124.8  52.1 -53.3 -38.0   24.6  -20.1   -7.9               
  148  148 B E  H  > S+     0   0  153      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.901 109.3  50.1 -67.3 -37.5   26.3  -16.7   -8.5               
  149  149 B E  H  > S+     0   0   28     -3,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.890 109.4  50.2 -66.0 -40.6   23.5  -15.0   -6.6               
  150  150 B K  H  X S+     0   0  125     -4,-2.6     4,-2.6     1,-0.2     5,-0.2   0.889 110.4  50.4 -66.5 -37.6   23.9  -17.4   -3.7               
  151  151 B S  H  X S+     0   0   77     -4,-2.3     4,-2.3    -5,-0.2    -2,-0.2   0.912 111.8  47.4 -66.3 -42.9   27.6  -16.8   -3.6               
  152  152 B A  H  X S+     0   0   29     -4,-2.1     4,-1.8     2,-0.2     5,-0.2   0.901 113.6  47.9 -62.2 -49.1   27.2  -13.0   -3.6               
  153  153 B V  H  X S+     0   0    2     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.922 114.5  45.7 -57.5 -52.4   24.6  -13.2   -0.9               
  154  154 B T  H  X S+     0   0   87     -4,-2.6     4,-1.9     1,-0.2    -2,-0.2   0.871 109.1  54.1 -59.3 -47.0   26.7  -15.4    1.3               
  155  155 B A  H  < S+     0   0   58     -4,-2.3     4,-0.5    -5,-0.2    -1,-0.2   0.903 113.4  42.2 -59.9 -44.5   29.9  -13.5    0.9               
  156  156 B L  H >X S+     0   0    6     -4,-1.8     3,-1.3     1,-0.2     4,-0.6   0.898 110.9  55.7 -71.5 -39.8   28.4  -10.3    2.0               
  157  157 B W  H >< S+     0   0   36     -4,-2.3     3,-0.9     1,-0.3    -2,-0.2   0.845  98.6  63.8 -61.8 -29.8   26.4  -11.9    4.8               
  158  158 B G  T 3< S+     0   0   71     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.709 102.5  49.7 -65.7 -20.9   29.8  -13.3    6.2               
  159  159 B K  T <4 S+     0   0  103     -3,-1.3    -1,-0.2    -4,-0.5    -2,-0.2   0.542  83.4 116.1 -92.2 -13.9   30.9   -9.7    6.8               
  160  160 B V    <<  -     0   0   13     -3,-0.9     2,-1.2    -4,-0.6     3,-0.1  -0.347  69.8-126.5 -63.4 135.8   27.8   -8.6    8.7               
  161  161 B N    >>  -     0   0   86      1,-0.2     4,-2.8    -2,-0.1     3,-1.8  -0.688  22.9-162.9 -83.6 100.1   28.3   -7.6   12.3               
  162  162 B V  T 34 S+     0   0   66     -2,-1.2     4,-0.2     1,-0.3    -1,-0.2   0.605  84.9  55.7 -59.9 -21.3   25.7   -9.9   13.9               
  163  163 B D  T 34 S+     0   0   97      2,-0.1    -1,-0.3     3,-0.1    44,-0.1   0.689 120.9  25.5 -88.7 -19.6   25.6   -7.9   17.1               
  164  164 B E  T <> S+     0   0  112     -3,-1.8     4,-1.8     3,-0.1     3,-0.2   0.750 102.4  68.2-113.5 -40.0   24.8   -4.6   15.4               
  165  165 B V  H  X S+     0   0    0     -4,-2.8     4,-3.0     1,-0.2     5,-0.2   0.890 100.3  48.9 -59.5 -46.1   23.0   -4.8   12.1               
  166  166 B G  H  > S+     0   0    1     -5,-0.3     4,-2.6     1,-0.2    -1,-0.2   0.871 111.7  52.2 -63.0 -35.0   19.7   -6.1   13.2               
  167  167 B G  H  > S+     0   0   10     -3,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.884 110.3  48.5 -65.4 -38.5   19.6   -3.4   15.9               
  168  168 B E  H  X S+     0   0   36     -4,-1.8     4,-2.6     2,-0.2    -2,-0.2   0.916 113.4  47.4 -65.0 -45.8   20.4   -0.8   13.2               
  169  169 B A  H  X S+     0   0    2     -4,-3.0     4,-1.8     2,-0.2    -2,-0.2   0.916 114.0  44.9 -63.0 -50.4   17.6   -2.1   11.0               
  170  170 B L  H  X S+     0   0    3     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.920 114.1  50.6 -62.9 -44.5   15.0   -2.3   13.8               
  171  171 B G  H  X S+     0   0    0     -4,-2.4     4,-1.9     1,-0.2    -2,-0.2   0.926 109.5  49.6 -59.2 -49.0   15.9    1.2   15.0               
  172  172 B R  H  X S+     0   0    5     -4,-2.6     4,-3.2     2,-0.2     5,-0.3   0.846 107.9  54.8 -61.4 -34.4   15.7    2.7   11.6               
  173  173 B L  H  X S+     0   0   10     -4,-1.8     4,-2.5     1,-0.2     7,-0.3   0.939 109.6  47.1 -62.0 -44.8   12.2    1.1   11.1               
  174  174 B L  H  < S+     0   0    0     -4,-2.1     7,-0.3     1,-0.2    -1,-0.2   0.836 118.3  41.8 -64.7 -34.7   11.0    2.7   14.3               
  175  175 B V  H  < S+     0   0   19     -4,-1.9    -2,-0.2    -5,-0.2    -1,-0.2   0.898 120.2  39.6 -78.8 -46.3   12.5    6.1   13.2               
  176  176 B V  H  < S+     0   0   10     -4,-3.2    -2,-0.2     1,-0.3    -3,-0.2   0.841 128.7  30.2 -74.5 -37.2   11.4    6.1    9.5               
  177  177 B Y  S >< S-     0   0   28     -4,-2.5     3,-2.1    -5,-0.3    -1,-0.3  -0.824  74.6-178.4-126.5  79.7    7.9    4.6   10.1               
  178  178 B P  G >  S+     0   0   27      0, 0.0     3,-1.8     0, 0.0     4,-0.3   0.692  70.8  73.3 -61.9 -21.1    7.0    5.8   13.5               
  179  179 B W  G >  S+     0   0   48      1,-0.3     3,-1.5     2,-0.2     4,-0.3   0.774  85.3  71.4 -63.1 -21.8    3.6    4.1   13.7               
  180  180 B T  G X  S+     0   0    5     -3,-2.1     3,-1.2    -7,-0.3     4,-0.3   0.726  79.7  75.2 -67.5 -16.0    5.7    0.9   14.2               
  181  181 B Q  G X  S+     0   0   15     -3,-1.8     3,-1.6    -7,-0.3    -1,-0.3   0.771  78.0  74.6 -63.4 -25.1    6.7    2.2   17.7               
  182  182 B R  G X  S+     0   0   66     -3,-1.5     3,-0.8    -4,-0.3    -1,-0.3   0.873  92.7  53.5 -56.6 -34.9    3.2    1.2   18.9               
  183  183 B F  G <  S+     0   0   73     -3,-1.2    -1,-0.3    -4,-0.3    -2,-0.2   0.684 112.6  43.9 -72.8 -17.8    4.2   -2.4   18.8               
  184  184 B F  G X   +     0   0   36     -3,-1.6     3,-2.0    -4,-0.3     4,-0.2  -0.159  65.8 128.8-120.1  33.3    7.3   -1.7   21.0               
  185  185 B E  G X  S+     0   0  116     -3,-0.8     3,-1.4     1,-0.3    -1,-0.1   0.840  70.8  62.9 -59.7 -30.6    6.0    0.6   23.7               
  186  186 B S  G 3  S+     0   0   92      1,-0.3    -1,-0.3    -3,-0.2     3,-0.1   0.503  84.8  77.8 -70.8  -7.4    7.4   -1.7   26.4               
  187  187 B F  G <  S-     0   0   31     -3,-2.0     2,-0.4     1,-0.3    14,-0.3   0.616  95.1-138.7 -78.5 -16.4   10.9   -1.0   25.1               
  188  188 B G    <   +     0   0   49     -3,-1.4     2,-0.4    -4,-0.2    -1,-0.3  -0.775  64.0  33.1 101.9-140.3   11.0    2.4   26.8               
  189  189 B D        +     0   0   92     -2,-0.4    10,-0.1     1,-0.2    -3,-0.0  -0.469  51.5 146.7 -65.5 114.2   12.2    5.7   25.4               
  190  190 B L        +     0   0    8     -2,-0.4    -1,-0.2    -5,-0.0     6,-0.1  -0.088  32.6 121.8-133.9  22.4   11.7    5.9   21.7               
  191  191 B S  S    S+     0   0   81      1,-0.0    -2,-0.0     4,-0.0     3,-0.0   0.824  74.7  15.2 -59.3 -42.9   11.1    9.6   21.8               
  192  192 B T  S  > S-     0   0   64      1,-0.1     4,-2.7    -3,-0.0     3,-0.3  -0.905  82.5 -99.9-133.7 166.4   13.9   10.6   19.4               
  193  193 B P  H  > S+     0   0   45      0, 0.0     4,-2.9     0, 0.0     5,-0.2   0.907 123.1  47.5 -49.2 -47.9   16.2    9.1   16.8               
  194  194 B D  H  > S+     0   0  134      1,-0.2     4,-1.7     2,-0.2     5,-0.1   0.886 110.5  50.9 -65.6 -37.6   19.0    9.0   19.3               
  195  195 B A  H  > S+     0   0   20     -3,-0.3     4,-0.6     2,-0.2    -1,-0.2   0.900 113.7  46.1 -65.1 -41.4   16.9    7.5   22.0               
  196  196 B V  H >< S+     0   0    1     -4,-2.7     3,-1.2     1,-0.2    -2,-0.2   0.954 113.9  46.2 -63.8 -54.4   15.8    4.7   19.6               
  197  197 B M  H 3< S+     0   0   58     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.766 115.3  48.1 -63.1 -27.4   19.3    4.0   18.2               
  198  198 B G  H 3< S+     0   0   60     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.460  82.3 119.7 -92.4  -4.6   20.7    3.9   21.7               
  199  199 B N    <X  -     0   0   13     -3,-1.2     4,-2.2    -4,-0.6     5,-0.2  -0.438  52.4-155.1 -68.6 125.8   18.0    1.6   23.2               
  200  200 B P  H  > S+     0   0   76      0, 0.0     4,-2.4     0, 0.0     5,-0.2   0.851  96.5  53.8 -65.7 -38.9   19.4   -1.6   24.6               
  201  201 B K  H  > S+     0   0  120    -14,-0.3     4,-2.5     2,-0.2     5,-0.2   0.875 107.3  51.9 -66.1 -36.4   16.1   -3.4   24.1               
  202  202 B V  H  > S+     0   0    2      1,-0.2     4,-2.9     2,-0.2    -1,-0.2   0.927 112.8  44.9 -64.6 -44.5   16.1   -2.3   20.5               
  203  203 B K  H  X S+     0   0  101     -4,-2.2     4,-1.3     2,-0.2    -2,-0.2   0.890 113.6  48.6 -69.3 -38.8   19.5   -3.7   20.0               
  204  204 B A  H  X S+     0   0   30     -4,-2.4     4,-1.0     2,-0.2     3,-0.4   0.952 115.3  44.4 -63.4 -48.4   18.8   -6.9   21.8               
  205  205 B H  H >X S+     0   0   70     -4,-2.5     4,-2.1     1,-0.2     3,-1.1   0.926 107.2  60.1 -62.1 -43.3   15.6   -7.5   19.9               
  206  206 B G  H 3X S+     0   0    0     -4,-2.9     4,-2.6     1,-0.3    -1,-0.2   0.819  99.8  57.0 -52.2 -36.2   17.3   -6.5   16.6               
  207  207 B K  H 3X S+     0   0   78     -4,-1.3     4,-1.7    -3,-0.4    -1,-0.3   0.846 104.9  51.3 -67.9 -33.1   19.8   -9.4   17.2               
  208  208 B K  H <X S+     0   0  121     -3,-1.1     4,-1.5    -4,-1.0    -2,-0.2   0.925 109.9  50.0 -67.5 -45.1   16.8  -11.8   17.3               
  209  209 B V  H  X S+     0   0   28     -4,-2.1     4,-1.9     1,-0.2     3,-0.3   0.920 109.5  49.9 -57.9 -48.0   15.5  -10.4   14.0               
  210  210 B L  H  X S+     0   0    4     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.925 105.9  57.8 -58.4 -40.7   18.8  -10.8   12.3               
  211  211 B G  H  X S+     0   0   37     -4,-1.7     4,-1.9     1,-0.2    -1,-0.2   0.851 103.8  51.8 -56.6 -37.6   18.9  -14.3   13.6               
  212  212 B A  H  X S+     0   0   21     -4,-1.5     4,-1.8    -3,-0.3    -1,-0.2   0.889 108.2  51.6 -68.3 -39.0   15.6  -15.0   11.8               
  213  213 B F  H  X S+     0   0   21     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.872 108.3  51.4 -63.7 -41.5   17.1  -13.6    8.5               
  214  214 B S  H  X S+     0   0   42     -4,-2.3     4,-1.5     1,-0.2    -2,-0.2   0.884 108.9  51.8 -62.4 -39.3   20.1  -15.9    8.9               
  215  215 B D  H  < S+     0   0   83     -4,-1.9     4,-0.4     1,-0.2    -2,-0.2   0.872 109.3  49.6 -60.5 -40.7   17.7  -18.9    9.4               
  216  216 B G  H >< S+     0   0    0     -4,-1.8     3,-1.2     1,-0.2    -1,-0.2   0.882 104.7  57.8 -68.9 -38.7   15.9  -17.9    6.2               
  217  217 B L  H >< S+     0   0   30     -4,-2.0     3,-0.6     1,-0.3    -1,-0.2   0.872 109.0  46.3 -62.4 -35.2   19.1  -17.7    4.3               
  218  218 B A  T 3< S+     0   0   73     -4,-1.5    -1,-0.3     1,-0.2    -2,-0.2   0.502 120.0  38.7 -83.9  -8.4   19.8  -21.3    5.2               
  219  219 B H  T X   +     0   0   83     -3,-1.2     3,-1.7    -4,-0.4    -1,-0.2  -0.249  63.9 141.3-135.1  45.9   16.3  -22.5    4.3               
  220  220 B L  T <  S+     0   0   23     -3,-0.6     3,-0.5     1,-0.3    -2,-0.1   0.687  73.3  60.9 -61.9 -22.6   15.3  -20.6    1.2               
  221  221 B D  T 3  S+     0   0  163      1,-0.2    -1,-0.3     2,-0.1     3,-0.1   0.602 116.4  28.9 -72.0 -28.2   13.7  -23.7   -0.2               
  222  222 B N    <>  +     0   0   89     -3,-1.7     4,-2.5    -6,-0.2    -1,-0.2  -0.349  68.5 142.7-140.4  56.8   11.2  -23.9    2.8               
  223  223 B L  H  > S+     0   0   14     -3,-0.5     4,-2.2     1,-0.2    -1,-0.1   0.908  74.6  53.8 -67.0 -42.7   10.6  -20.4    4.0               
  224  224 B K  H  4 S+     0   0   79      1,-0.2    -1,-0.2     2,-0.2     7,-0.2   0.862 113.5  42.9 -61.8 -36.5    6.9  -20.9    4.8               
  225  225 B G  H >4 S+     0   0   42      2,-0.2     3,-1.1     1,-0.2     4,-0.3   0.917 114.5  50.7 -73.2 -44.5    7.7  -24.0    7.0               
  226  226 B T  H 3< S+     0   0   46     -4,-2.5     3,-0.2     1,-0.2     4,-0.2   0.837 117.3  38.5 -59.6 -39.3   10.7  -22.3    8.7               
  227  227 B F  T 3X S+     0   0    5     -4,-2.2     4,-2.9    -5,-0.2    -1,-0.2   0.202  81.1 112.5 -98.4  11.5    8.7  -19.1    9.6               
  228  228 B A  H <> S+     0   0   49     -3,-1.1     4,-2.3     1,-0.2     5,-0.2   0.906  82.2  42.9 -51.7 -51.2    5.4  -20.9   10.5               
  229  229 B T  H  > S+     0   0  109     -4,-0.3     4,-2.2    -3,-0.2    -1,-0.2   0.920 115.0  49.3 -64.0 -43.2    5.7  -20.0   14.2               
  230  230 B L  H  > S+     0   0   56      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.827 109.3  54.2 -65.8 -34.0    6.9  -16.4   13.5               
  231  231 B S  H  X>S+     0   0    2     -4,-2.9     4,-2.9     2,-0.2     5,-0.6   0.925 108.6  48.0 -64.2 -45.9    3.9  -16.0   11.0               
  232  232 B E  I  X>S+     0   0   97     -4,-2.3     5,-1.7    -5,-0.2     4,-1.2   0.945 113.5  48.1 -61.2 -44.0    1.4  -17.1   13.7               
  233  233 B L  I  X>S+     0   0   64     -4,-2.2     5,-2.3     3,-0.2     4,-0.7   0.981 118.2  38.6 -58.5 -55.4    3.0  -14.7   16.2               
  234  234 B H  I  <5S+     0   0   47     -4,-2.6     6,-2.9     3,-0.2     5,-0.3   0.856 129.1  30.2 -67.3 -40.0    3.1  -11.7   13.9               
  235  235 B C  I  <5S+     0   0    3     -4,-2.9    -3,-0.2     4,-0.2    -2,-0.2   0.923 128.6  30.8 -84.6 -57.9   -0.3  -12.3   12.2               
  236  236 B D  I  <<S+     0   0   65     -4,-1.2    -3,-0.2    -5,-0.6    -2,-0.1   0.896 132.0  27.6 -73.6 -45.2   -2.5  -14.1   14.7               
  237  237 B K  I  <<S+     0   0  141     -5,-1.7    -3,-0.2    -4,-0.7    -4,-0.1   0.895 133.5  25.1 -87.8 -46.8   -1.2  -12.6   17.9               
  238  238 B L  S   <S-     0   0   80     -5,-2.3    -3,-0.2    -6,-0.2    -4,-0.2   0.705  85.0-144.1 -92.8 -25.0    0.2   -9.2   17.1               
  239  239 B H        -     0   0   90     -6,-0.3     2,-0.4    -5,-0.3    -4,-0.2   0.908  27.1-178.9  60.2  44.9   -1.8   -8.4   14.0               
  240  240 B V        -     0   0   15     -6,-2.9    -1,-0.2     1,-0.1     5,-0.1  -0.649  33.4-113.7 -76.6 128.4    1.0   -6.6   12.3               
  241  241 B D    >   -     0   0   42     -2,-0.4     3,-2.1     1,-0.2     4,-0.4  -0.399  22.7-125.1 -63.6 134.9   -0.1   -5.4    8.9               
  242  242 B P  T >> S+     0   0   25      0, 0.0     3,-1.2     0, 0.0     4,-1.1   0.735 104.8  70.3 -54.5 -25.4    1.8   -7.3    6.2               
  243  243 B E  H 3> S+     0   0   72      1,-0.3     4,-2.0     2,-0.2     3,-0.1   0.848  91.0  63.4 -63.5 -28.5    3.1   -4.1    4.6               
  244  244 B N  H <> S+     0   0    9     -3,-2.1     4,-2.1     1,-0.2    -1,-0.3   0.794  95.2  57.9 -62.7 -30.4    5.3   -3.6    7.7               
  245  245 B F  H <> S+     0   0   19     -3,-1.2     4,-1.9    -4,-0.4    -1,-0.2   0.896 106.5  49.4 -66.6 -41.6    7.1   -6.8    6.8               
  246  246 B R  H  X S+     0   0   73     -4,-1.1     4,-2.2     2,-0.2    -2,-0.2   0.903 109.0  52.0 -62.7 -45.3    8.1   -5.3    3.5               
  247  247 B L  H  X S+     0   0   18     -4,-2.0     4,-2.3     1,-0.2    -2,-0.2   0.889 108.5  50.1 -60.0 -46.2    9.3   -2.1    5.1               
  248  248 B L  H  X S+     0   0   30     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.924 110.1  50.4 -62.0 -43.4   11.6   -3.9    7.6               
  249  249 B G  H  X S+     0   0    2     -4,-1.9     4,-1.8     1,-0.2    -1,-0.2   0.909 111.8  48.5 -61.1 -41.1   13.1   -5.9    4.7               
  250  250 B N  H  X S+     0   0   36     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.860 109.9  50.4 -68.0 -36.4   13.7   -2.7    2.7               
  251  251 B V  H  X S+     0   0    2     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.886 107.0  55.6 -70.5 -33.0   15.3   -1.0    5.7               
  252  252 B L  H  X S+     0   0    4     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.922 107.7  49.6 -59.5 -42.3   17.6   -4.0    6.2               
  253  253 B V  H  X S+     0   0    0     -4,-1.8     4,-2.4     1,-0.2    -1,-0.2   0.921 108.8  51.4 -61.5 -43.5   18.7   -3.5    2.6               
  254  254 B C  H  X S+     0   0    3     -4,-2.0     4,-1.8     1,-0.2    -1,-0.2   0.860 109.0  51.7 -62.0 -38.7   19.3    0.2    3.2               
  255  255 B V  H  X S+     0   0    0     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.885 109.8  49.0 -65.5 -41.3   21.5   -0.8    6.2               
  256  256 B L  H  X S+     0   0    0     -4,-2.4     4,-2.3     1,-0.2     5,-0.2   0.914 111.1  49.3 -63.7 -43.2   23.5   -3.3    4.1               
  257  257 B A  H  X S+     0   0    0     -4,-2.4     4,-1.8     2,-0.2    -1,-0.2   0.886 110.5  53.1 -60.1 -39.6   24.0   -0.6    1.4               
  258  258 B H  H  < S+     0   0   39     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.941 116.7  35.8 -61.6 -50.9   25.1    1.8    4.2               
  259  259 B H  H  < S+     0   0   77     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.724 128.0  33.5 -78.5 -27.3   27.7   -0.6    5.7               
  260  260 B F  H >< S+     0   0   30     -4,-2.3     3,-2.6    -5,-0.2     4,-0.5   0.479  73.1 161.5-113.5  -1.7   29.0   -2.2    2.4               
  261  261 B G  G >< S+     0   0   15     -4,-1.8     3,-1.3     1,-0.3    -1,-0.1   0.186  73.5  32.5  22.9-100.2   28.7    0.7   -0.1               
  262  262 B K  G 3  S+     0   0  179      1,-0.3    -1,-0.3  -151,-0.2    -2,-0.1   0.833 121.2  50.9 -43.4 -48.8   30.9   -0.3   -3.0               
  263  263 B E  G <  S+     0   0   88     -3,-2.6     2,-2.0     1,-0.2    -1,-0.3   0.725  89.2  82.1 -71.2 -24.3   30.3   -4.0   -2.6               
  264  264 B F    <   +     0   0    0     -3,-1.3    -1,-0.2    -4,-0.5    -3,-0.1  -0.444  69.6 171.8 -81.0  65.4   26.5   -3.6   -2.5               
  265  265 B T     >  -     0   0   52     -2,-2.0     4,-2.8     1,-0.1     3,-0.5  -0.218  49.6 -96.9 -73.0 164.7   26.2   -3.5   -6.3               
  266  266 B P  H  > S+     0   0   13      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.885 125.2  49.4 -48.1 -49.4   22.9   -3.6   -8.2               
  267  267 B P  H  > S+     0   0   75      0, 0.0     4,-1.7     0, 0.0     5,-0.1   0.820 111.6  48.9 -63.4 -34.8   23.1   -7.4   -8.8               
  268  268 B V  H  > S+     0   0   18     -3,-0.5     4,-2.2     2,-0.2     5,-0.2   0.893 111.2  49.5 -70.1 -40.6   23.9   -8.0   -5.1               
  269  269 B Q  H  X S+     0   0    0     -4,-2.8     4,-2.3     2,-0.2    -1,-0.2   0.931 107.8  55.6 -62.7 -40.8   20.9   -5.8   -4.1               
  270  270 B A  H  X S+     0   0   10     -4,-2.4     4,-1.8     1,-0.2    -2,-0.2   0.917 107.8  48.0 -60.5 -41.9   18.7   -7.8   -6.6               
  271  271 B A  H  X S+     0   0    1     -4,-1.7     4,-1.7     1,-0.2    -1,-0.2   0.906 112.5  48.7 -63.3 -44.5   19.6  -11.0   -5.0               
  272  272 B Y  H  X S+     0   0    3     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.826 105.2  59.1 -66.9 -29.2   18.9   -9.5   -1.5               
  273  273 B Q  H  X S+     0   0    9     -4,-2.3     4,-2.4     1,-0.2     5,-0.3   0.916 105.0  50.1 -67.4 -40.9   15.5   -8.2   -2.7               
  274  274 B K  H  X S+     0   0   83     -4,-1.8     4,-2.1     2,-0.2    -2,-0.2   0.924 112.0  47.6 -59.7 -45.9   14.4  -11.7   -3.6               
  275  275 B V  H  X S+     0   0    2     -4,-1.7     4,-2.6     1,-0.2    -2,-0.2   0.945 113.1  47.0 -59.1 -49.4   15.4  -13.0   -0.2               
  276  276 B V  H  X S+     0   0    8     -4,-2.5     4,-2.4     2,-0.2    -1,-0.2   0.870 112.3  49.3 -66.8 -37.2   13.7  -10.2    1.7               
  277  277 B A  H  X S+     0   0   45     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.865 111.0  53.3 -64.7 -38.3   10.4  -10.6   -0.4               
  278  278 B G  H  X S+     0   0   15     -4,-2.1     4,-1.9    -5,-0.3    -2,-0.2   0.926 111.0  43.6 -62.1 -49.0   10.7  -14.3    0.4               
  279  279 B V  H  X S+     0   0    6     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.925 113.1  51.7 -64.3 -45.7   10.9  -13.7    4.1               
  280  280 B A  H  X S+     0   0    4     -4,-2.4     4,-1.6     1,-0.2    -2,-0.2   0.905 111.0  48.8 -58.7 -42.5    8.1  -11.1    4.1               
  281  281 B N  H  < S+     0   0   29     -4,-2.5     4,-0.2     1,-0.2    -1,-0.2   0.844 110.1  51.0 -66.0 -37.3    5.8  -13.5    2.2               
  282  282 B A  H >< S+     0   0    1     -4,-1.9     3,-0.6     1,-0.2     4,-0.3   0.850 110.2  49.3 -68.1 -37.9    6.5  -16.3    4.6               
  283  283 B L  H 3< S+     0   0   22     -4,-2.3     3,-0.5     1,-0.2   -48,-0.2   0.845 112.6  46.9 -68.2 -36.2    5.7  -14.1    7.6               
  284  284 B A  T >X S+     0   0    0     -4,-1.6     3,-2.9     1,-0.2     4,-0.9   0.331  79.4 108.9 -84.8   1.2    2.4  -12.9    6.0               
  285  285 B H  G X4 S+     0   0   88     -3,-0.6     3,-1.5     1,-0.3    -1,-0.2   0.867  71.0  60.6 -48.8 -42.4    1.5  -16.5    5.1               
  286  286 B K  G 34 S+     0   0   93     -3,-0.5    -1,-0.3     1,-0.3    -2,-0.1   0.656 103.6  51.6 -60.0 -17.7   -1.3  -16.5    7.8               
  287  287 B Y  G <4        0   0   73     -3,-2.9    -1,-0.3   283,-0.0    -2,-0.2   0.612 360.0 360.0 -89.2 -21.3   -2.9  -13.6    6.0               
  288  288 B H    <<        0   0   76     -3,-1.5   283,-0.1    -4,-0.9   282,-0.0  -0.172 360.0 360.0 -86.4 360.0   -2.8  -15.5    2.7               
  289        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  290  289 C V              0   0   47      0, 0.0     2,-0.3     0, 0.0  -151,-0.1   0.000 360.0 360.0 360.0 131.0   -3.6   16.2   -5.0               
  291  290 C L        -     0   0   14   -153,-0.1  -151,-0.1   125,-0.1   122,-0.0  -0.618 360.0-138.7 -83.7 140.5   -7.1   17.5   -5.7               
  292  291 C S     >  -     0   0   15     -2,-0.3     4,-2.5  -153,-0.2     5,-0.2  -0.471  31.6-107.0 -88.1 165.6   -8.2   19.2   -8.9               
  293  292 C P  H  > S+     0   0   78      0, 0.0     4,-2.1     0, 0.0     5,-0.1   0.871 128.3  55.1 -58.9 -30.1  -10.5   22.2   -8.7               
  294  293 C A  H  > S+     0   0   56      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.897 104.8  52.4 -69.0 -40.3  -13.0   19.8  -10.0               
  295  294 C D  H  > S+     0   0   10      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.898 109.0  48.9 -58.3 -47.4  -12.2   17.5   -7.1               
  296  295 C K  H  X S+     0   0   64     -4,-2.5     4,-2.5     1,-0.2    -1,-0.2   0.887 111.5  49.6 -60.2 -41.4  -12.8   20.3   -4.5               
  297  296 C T  H  X S+     0   0   93     -4,-2.1     4,-2.1    -5,-0.2    -1,-0.2   0.889 111.3  49.1 -64.6 -41.5  -16.1   21.2   -6.1               
  298  297 C N  H  X S+     0   0   40     -4,-2.2     4,-2.6     1,-0.2     5,-0.2   0.896 112.8  47.8 -63.9 -43.3  -17.3   17.6   -6.2               
  299  298 C V  H  X S+     0   0    2     -4,-2.3     4,-2.6     2,-0.2     5,-0.3   0.894 111.6  48.7 -65.9 -43.0  -16.3   17.2   -2.5               
  300  299 C K  H  X S+     0   0  154     -4,-2.5     4,-1.4     1,-0.2    -1,-0.2   0.900 113.3  48.6 -66.8 -38.8  -18.0   20.4   -1.4               
  301  300 C A  H  X S+     0   0   49     -4,-2.1     4,-1.2    -5,-0.2    -2,-0.2   0.946 117.6  38.6 -65.5 -51.1  -21.2   19.5   -3.3               
  302  301 C A  H  < S+     0   0    7     -4,-2.6     4,-0.5     2,-0.2     3,-0.2   0.901 117.6  46.9 -68.0 -47.5  -21.4   15.9   -1.9               
  303  302 C W  H >X S+     0   0   21     -4,-2.6     4,-0.9     1,-0.2     3,-0.8   0.824 108.8  59.1 -64.4 -30.7  -20.3   16.6    1.7               
  304  303 C G  H 3< S+     0   0   53     -4,-1.4     3,-0.4    -5,-0.3    -1,-0.2   0.873  99.7  55.5 -63.2 -40.7  -22.7   19.5    1.5               
  305  304 C K  T 3< S+     0   0  112     -4,-1.2    -1,-0.2    -3,-0.2    -2,-0.2   0.591  94.4  70.6 -69.0 -14.7  -25.6   17.1    0.8               
  306  305 C V  T X4 S+     0   0    2     -3,-0.8     3,-1.7    -4,-0.5    -1,-0.2   0.943  73.5 151.7 -68.0 -49.4  -24.7   15.2    4.0               
  307  306 C G  G ><  -     0   0   45     -4,-0.9     3,-1.8    -3,-0.4    -1,-0.1  -0.212  68.7  -5.4  60.0-136.5  -25.9   18.0    6.2               
  308  307 C A  G 3  S+     0   0  103      1,-0.3     4,-0.3     2,-0.1    -1,-0.3   0.436 124.9  73.4 -69.9  -1.3  -27.3   17.2    9.6               
  309  308 C H  G <>  +     0   0   84     -3,-1.7     4,-2.7     1,-0.2     3,-0.4   0.531  67.2 104.9 -86.7  -9.5  -26.9   13.5    8.8               
  310  309 C A  H <> S+     0   0   11     -3,-1.8     4,-2.4     1,-0.3    -1,-0.2   0.829  80.4  42.1 -34.8 -64.3  -23.1   14.1    9.2               
  311  310 C G  H  > S+     0   0   16     -3,-0.2     4,-2.9     2,-0.2    -1,-0.3   0.850 113.8  51.6 -56.6 -44.7  -22.9   12.4   12.6               
  312  311 C E  H  > S+     0   0  116     -3,-0.4     4,-2.0    -4,-0.3    -1,-0.2   0.908 112.1  47.0 -60.6 -43.3  -25.2    9.5   11.7               
  313  312 C Y  H  X S+     0   0   20     -4,-2.7     4,-2.2     1,-0.2    -2,-0.2   0.882 111.8  52.5 -65.5 -39.5  -23.1    8.8    8.6               
  314  313 C G  H  X S+     0   0    3     -4,-2.4     4,-1.9    -5,-0.3    -2,-0.2   0.897 110.5  46.2 -63.1 -46.0  -20.0    9.1   10.7               
  315  314 C A  H  X S+     0   0    8     -4,-2.9     4,-2.5     2,-0.2    -1,-0.2   0.872 111.6  51.1 -65.0 -38.8  -21.3    6.5   13.2               
  316  315 C E  H  X S+     0   0   40     -4,-2.0     4,-2.6     2,-0.2    -2,-0.2   0.914 107.7  53.5 -65.8 -43.1  -22.4    4.1   10.5               
  317  316 C A  H  X S+     0   0    1     -4,-2.2     4,-2.1     2,-0.2    -2,-0.2   0.907 110.5  47.1 -60.1 -43.9  -19.0    4.3    8.9               
  318  317 C L  H  X S+     0   0    4     -4,-1.9     4,-2.8     2,-0.2    -2,-0.2   0.921 111.6  49.7 -64.8 -45.2  -17.3    3.4   12.2               
  319  318 C E  H  X S+     0   0   36     -4,-2.5     4,-2.2     2,-0.2     5,-0.2   0.918 110.1  51.2 -61.3 -40.2  -19.7    0.5   12.8               
  320  319 C R  H  X S+     0   0    4     -4,-2.6     4,-2.6     1,-0.2     5,-0.2   0.909 112.2  48.4 -58.5 -42.1  -19.0   -0.8    9.2               
  321  320 C M  H  X S+     0   0   10     -4,-2.1     4,-2.8     1,-0.2     7,-0.3   0.929 110.2  49.5 -65.1 -49.2  -15.3   -0.5   10.0               
  322  321 C F  H  < S+     0   0   14     -4,-2.8     7,-0.2     1,-0.2    -1,-0.2   0.855 117.0  41.3 -60.7 -39.1  -15.5   -2.4   13.4               
  323  322 C L  H  < S+     0   0   80     -4,-2.2    -2,-0.2    -5,-0.2    -1,-0.2   0.908 120.4  40.9 -76.3 -45.6  -17.5   -5.3   11.9               
  324  323 C S  H  < S+     0   0   15     -4,-2.6    -2,-0.2     1,-0.3    -3,-0.2   0.779 129.0  26.0 -73.3 -36.7  -15.6   -5.6    8.6               
  325  324 C F    ><  -     0   0   37     -4,-2.8     3,-2.2    -5,-0.2     4,-0.3  -0.705  68.9-178.9-131.7  77.7  -12.1   -5.2   10.0               
  326  325 C P  G >  S+     0   0   74      0, 0.0     3,-1.4     0, 0.0     4,-0.2   0.650  72.5  75.1 -55.6 -21.2  -12.2   -6.2   13.6               
  327  326 C T  G >  S+     0   0   64      1,-0.3     3,-1.2     2,-0.2     4,-0.2   0.735  83.1  68.6 -65.1 -21.9   -8.5   -5.4   14.2               
  328  327 C T  G X  S+     0   0    2     -3,-2.2     3,-1.5    -7,-0.3    -1,-0.3   0.709  81.3  74.4 -69.2 -21.8   -9.4   -1.7   14.2               
  329  328 C K  G X  S+     0   0   97     -3,-1.4     3,-2.0    -4,-0.3    -1,-0.3   0.755  77.8  79.1 -62.4 -24.3  -11.2   -2.2   17.5               
  330  329 C T  G <  S+     0   0   73     -3,-1.2    -1,-0.3     1,-0.3    -2,-0.2   0.713  86.7  56.5 -53.2 -31.4   -7.7   -2.5   19.1               
  331  330 C Y  G <  S+     0   0   41     -3,-1.5    -1,-0.3     1,-0.2    -2,-0.2   0.537 105.0  54.1 -81.8  -9.4   -7.4    1.3   19.0               
  332  331 C F    X   +     0   0   37     -3,-2.0     3,-1.5    -4,-0.2    -1,-0.2  -0.507  60.9 152.0-124.4  58.1  -10.6    1.7   21.1               
  333  332 C P  T 3  S+     0   0   93      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.838  76.7  42.6 -59.2 -36.1   -9.9   -0.4   24.1               
  334  333 C H  T 3  S+     0   0  167     -3,-0.1     2,-0.3     2,-0.1    -3,-0.0   0.006  92.4 105.3-104.9  28.3  -12.2    1.6   26.3               
  335  334 C F  S <  S-     0   0   63     -3,-1.5     2,-0.9    -6,-0.2    -3,-0.1  -0.687  72.1-124.8-102.9 155.4  -15.1    2.2   24.0               
  336  335 C D        +     0   0   73     -2,-0.3     8,-0.5     1,-0.1     7,-0.2  -0.914  33.1 179.2 -96.9 100.8  -18.6    0.5   24.1               
  337  336 C L        +     0   0   50     -2,-0.9    -1,-0.1     6,-0.1    -8,-0.0   0.057  30.8 132.8 -94.0  20.0  -18.5   -0.8   20.5               
  338  337 C S  S >  S-     0   0   63      2,-0.1     3,-1.9     1,-0.1     6,-0.2  -0.208  71.8 -87.4 -70.5 166.0  -21.9   -2.4   20.7               
  339  338 C H  T 3  S+     0   0  142      1,-0.3    -1,-0.1     5,-0.0   -20,-0.1   0.866 120.2  20.0 -44.9 -65.9  -24.5   -2.0   18.1               
  340  339 C G  T 3  S+     0   0   54      4,-0.0    -1,-0.3     3,-0.0     5,-0.1   0.181  89.2 168.4-100.5  34.3  -26.5    1.1   19.0               
  341  340 C S    <>  -     0   0    3     -3,-1.9     4,-1.9     1,-0.2     5,-0.1  -0.010  34.6-152.3 -45.8 129.2  -23.6    2.4   21.2               
  342  341 C A  H  > S+     0   0   80      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.815  97.7  60.8 -73.4 -26.5  -24.0    6.0   22.2               
  343  342 C Q  H  > S+     0   0   88     -7,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.913 107.4  43.4 -65.0 -41.9  -20.2    6.2   22.4               
  344  343 C V  H  > S+     0   0    5     -8,-0.5     4,-3.0     2,-0.2    -1,-0.2   0.870 111.2  53.6 -70.9 -37.3  -19.9    5.4   18.7               
  345  344 C K  H  X S+     0   0   70     -4,-1.9     4,-1.6     2,-0.2    -1,-0.2   0.951 111.4  46.9 -61.0 -45.5  -22.7    7.7   17.8               
  346  345 C G  H  X S+     0   0   22     -4,-2.3     4,-1.7     1,-0.2    -2,-0.2   0.891 114.3  46.4 -62.0 -42.7  -20.8   10.5   19.7               
  347  346 C H  H  X S+     0   0   48     -4,-2.3     4,-2.6     1,-0.2    -1,-0.2   0.895 106.5  58.5 -67.0 -39.8  -17.5    9.6   18.1               
  348  347 C G  H  X S+     0   0    0     -4,-3.0     4,-2.7     1,-0.2    -1,-0.2   0.890 104.4  52.3 -54.9 -41.3  -19.2    9.4   14.6               
  349  348 C K  H  X S+     0   0  114     -4,-1.6     4,-2.7     2,-0.2    -1,-0.2   0.915 108.4  50.5 -63.4 -43.1  -20.2   13.0   15.1               
  350  349 C K  H  X S+     0   0  140     -4,-1.7     4,-2.0     2,-0.2    -2,-0.2   0.927 111.9  47.1 -59.4 -45.5  -16.6   14.0   15.9               
  351  350 C V  H  X S+     0   0   31     -4,-2.6     4,-1.8     1,-0.2     3,-0.2   0.956 113.1  48.7 -61.8 -49.7  -15.3   12.3   12.8               
  352  351 C A  H  X S+     0   0    2     -4,-2.7     4,-1.9     1,-0.2    -1,-0.2   0.879 109.9  51.4 -60.8 -39.8  -17.9   13.8   10.6               
  353  352 C D  H  X S+     0   0  101     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.834 106.3  55.0 -65.4 -34.6  -17.2   17.3   12.0               
  354  353 C A  H  X S+     0   0   25     -4,-2.0     4,-2.7     2,-0.2    -1,-0.2   0.861 107.7  49.9 -66.1 -35.9  -13.5   16.9   11.3               
  355  354 C L  H  X S+     0   0   11     -4,-1.8     4,-2.6     2,-0.2    -2,-0.2   0.905 108.8  51.1 -69.8 -37.7  -14.3   16.1    7.7               
  356  355 C T  H  X S+     0   0   62     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.926 110.7  50.7 -60.3 -42.6  -16.5   19.2    7.5               
  357  356 C N  H  < S+     0   0   56     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.935 109.0  50.1 -59.7 -48.5  -13.6   21.1    8.9               
  358  357 C A  H >< S+     0   0    1     -4,-2.7     3,-1.2     1,-0.2     6,-0.2   0.908 110.0  50.8 -59.1 -40.7  -11.3   19.6    6.3               
  359  358 C V  H >< S+     0   0   26     -4,-2.6     3,-1.2     1,-0.3     2,-0.4   0.901 107.4  53.5 -62.1 -42.7  -13.7   20.6    3.5               
  360  359 C A  T 3< S+     0   0   66     -4,-2.3    -1,-0.3     1,-0.3    -2,-0.1  -0.144 119.8  33.0 -83.7  36.4  -13.8   24.2    4.9               
  361  360 C H  T X  S+     0   0   88     -3,-1.2     3,-2.7    -2,-0.4    -1,-0.3  -0.003  75.7 143.2-174.5  27.0  -10.0   24.5    4.7               
  362  361 C V  G X  S+     0   0   30     -3,-1.2     3,-0.6     1,-0.3    -2,-0.1   0.776  71.0  51.3 -49.7 -39.3   -9.4   22.3    1.7               
  363  362 C D  G 3  S+     0   0  122      1,-0.2    -1,-0.3    -4,-0.2    -4,-0.1   0.405 121.9  29.3 -82.4  -0.8   -6.6   24.4    0.4               
  364  363 C D  G <> S+     0   0   82     -3,-2.7     4,-1.5    -6,-0.2    -1,-0.2  -0.231  71.0 150.7-154.4  51.1   -4.6   24.4    3.7               
  365  364 C M  H <>  +     0   0   15     -3,-0.6     4,-2.8     1,-0.2     5,-0.2   0.857  66.3  59.2 -56.9 -44.1   -5.4   21.2    5.5               
  366  365 C P  H  > S+     0   0   36      0, 0.0     4,-0.8     0, 0.0    -1,-0.2   0.939 108.9  46.6 -55.2 -44.9   -2.2   20.6    7.4               
  367  366 C N  H  4 S+     0   0   90      1,-0.2     3,-0.4    -3,-0.2     4,-0.2   0.901 116.6  44.4 -64.2 -39.2   -2.8   23.9    9.2               
  368  367 C A  H  < S+     0   0   33     -4,-1.5    -1,-0.2    -7,-0.2     3,-0.2   0.761 121.1  37.9 -77.3 -28.0   -6.4   23.2    9.9               
  369  368 C L  H >X S+     0   0    4     -4,-2.8     4,-1.7     1,-0.1     3,-1.0   0.232  77.3 114.7-108.3  11.7   -5.9   19.5   11.0               
  370  369 C S  H 3X S+     0   0   33     -4,-0.8     4,-2.5    -3,-0.4     5,-0.2   0.853  76.7  53.3 -51.8 -41.4   -2.6   19.8   13.0               
  371  370 C A  H 3> S+     0   0   76      1,-0.2     4,-1.7    -4,-0.2    -1,-0.3   0.870 109.5  49.6 -63.7 -33.0   -4.3   18.9   16.3               
  372  371 C L  H <> S+     0   0   54     -3,-1.0     4,-2.7     2,-0.2    -1,-0.2   0.811 107.8  53.0 -73.4 -33.8   -5.7   15.7   14.7               
  373  372 C S  H  X>S+     0   0    2     -4,-1.7     4,-3.5     2,-0.2     5,-1.1   0.902 108.0  52.7 -63.5 -46.9   -2.3   14.8   13.2               
  374  373 C D  I  X>S+     0   0   69     -4,-2.5     5,-2.9     3,-0.2     4,-0.6   0.920 113.4  42.1 -52.5 -51.1   -0.8   15.1   16.7               
  375  374 C L  I  <>S+     0   0   56     -4,-1.7     5,-3.1     3,-0.2     6,-0.3   0.958 124.9  34.1 -61.4 -55.9   -3.4   12.8   18.2               
  376  375 C H  I  <5S+     0   0   44     -4,-2.7     6,-2.1     3,-0.2     5,-0.4   0.883 130.3  29.9 -70.8 -46.1   -3.4   10.2   15.3               
  377  376 C A  I  <5S+     0   0   10     -4,-3.5    -3,-0.2    -5,-0.2    -2,-0.1   0.926 131.4  26.8 -82.2 -52.8    0.3   10.3   14.3               
  378  377 C H  I  <<S+     0   0   54     -5,-1.1    -3,-0.2    -4,-0.6    -4,-0.1   0.943 131.3  27.9 -79.8 -54.2    2.1   11.2   17.5               
  379  378 C K  I   <S+     0   0  151     -5,-2.9    -3,-0.2    -6,-0.2    -4,-0.2   0.965 132.1  27.2 -78.2 -52.0   -0.0   10.0   20.4               
  380  379 C L  S   <S-     0   0   53     -5,-3.1    -3,-0.2    -6,-0.2    -4,-0.2   0.748  82.0-150.6 -83.4 -27.7   -2.0    7.0   18.9               
  381  380 C R        -     0   0   43     -5,-0.4     2,-0.4    -6,-0.3    -4,-0.2   0.916  20.5-165.7  53.6  52.6    0.5    5.9   16.3               
  382  381 C V        -     0   0   17     -6,-2.1    -1,-0.2     1,-0.1  -203,-0.1  -0.535  23.3-116.1 -71.8 124.8   -2.2    4.5   14.0               
  383  382 C D    >   -     0   0   11     -2,-0.4     3,-2.1     1,-0.2     4,-0.4  -0.423  23.3-126.7 -61.0 130.3   -0.9    2.3   11.3               
  384  383 C P  T >> S+     0   0   37      0, 0.0     3,-1.3     0, 0.0     4,-0.9   0.734 103.6  74.0 -51.3 -28.2   -1.8    4.1    8.0               
  385  384 C V  H >> S+     0   0   31      1,-0.3     4,-1.4     2,-0.2     3,-0.8   0.860  88.9  62.3 -56.3 -34.1   -3.5    0.9    6.7               
  386  385 C N  H <> S+     0   0   18     -3,-2.1     4,-2.5     1,-0.3    -1,-0.3   0.755  94.5  59.4 -62.3 -33.6   -6.3    1.7    9.1               
  387  386 C F  H <> S+     0   0   25     -3,-1.3     4,-2.3    -4,-0.4    -1,-0.3   0.801 102.8  53.0 -64.6 -34.6   -7.0    5.0    7.3               
  388  387 C K  H <X S+     0   0  116     -4,-0.9     4,-2.4    -3,-0.8    -2,-0.2   0.903 108.9  50.5 -67.3 -41.4   -7.7    3.1    4.0               
  389  388 C L  H  X S+     0   0   29     -4,-1.4     4,-2.4     2,-0.2    -2,-0.2   0.930 113.9  42.5 -61.9 -53.3  -10.2    0.9    5.9               
  390  389 C L  H  X S+     0   0   37     -4,-2.5     4,-2.2     2,-0.2     5,-0.2   0.902 112.8  53.6 -62.9 -41.4  -12.1    3.8    7.4               
  391  390 C S  H  X S+     0   0   17     -4,-2.3     4,-2.1     1,-0.2    -1,-0.2   0.913 110.0  48.7 -56.3 -45.5  -12.0    5.8    4.1               
  392  391 C H  H  X S+     0   0   13     -4,-2.4     4,-2.5     1,-0.2    -1,-0.2   0.924 110.3  50.5 -59.8 -45.3  -13.5    2.7    2.4               
  393  392 C C  H  X S+     0   0    0     -4,-2.4     4,-1.9     1,-0.2    -1,-0.2   0.836 109.6  51.2 -65.2 -31.2  -16.3    2.4    5.1               
  394  393 C L  H  X S+     0   0    7     -4,-2.2     4,-2.7     2,-0.2    -1,-0.2   0.888 109.5  49.7 -71.6 -38.4  -17.1    6.1    4.6               
  395  394 C L  H  X S+     0   0    3     -4,-2.1     4,-2.5     1,-0.2    -2,-0.2   0.923 110.6  50.5 -65.1 -41.6  -17.4    5.7    0.8               
  396  395 C V  H  X S+     0   0    0     -4,-2.5     4,-2.4     2,-0.2    -1,-0.2   0.891 110.8  49.4 -60.1 -44.8  -19.6    2.7    1.4               
  397  396 C T  H  X S+     0   0    0     -4,-1.9     4,-1.0     1,-0.2    -2,-0.2   0.932 111.6  47.7 -61.7 -48.0  -21.8    4.8    3.7               
  398  397 C L  H  X S+     0   0    6     -4,-2.7     4,-2.4     1,-0.2     3,-0.5   0.871 111.2  51.5 -61.0 -42.9  -22.1    7.6    1.3               
  399  398 C A  H  < S+     0   0    0     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.905 108.7  51.0 -61.2 -43.7  -22.9    5.2   -1.6               
  400  399 C A  H  < S+     0   0    6     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.694 121.1  33.5 -66.5 -23.1  -25.7    3.7    0.5               
  401  400 C H  H  < S+     0   0   40     -4,-1.0    -2,-0.2    -3,-0.5    -1,-0.2   0.699 119.0  42.7-106.0 -28.3  -27.2    7.1    1.3               
  402  401 C L     X  +     0   0   20     -4,-2.4     4,-2.0    -5,-0.1     3,-0.2  -0.602  59.2 162.9-123.0  67.1  -26.7    9.4   -1.7               
  403  402 C P  T  4 S+     0   0   78      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.845  77.6  45.8 -56.9 -41.3  -27.5    7.3   -4.8               
  404  403 C A  T  4 S+     0   0   77      1,-0.2     3,-0.1     3,-0.0    -2,-0.1   0.854 115.9  45.6 -73.4 -33.9  -27.8   10.3   -7.1               
  405  404 C E  T  4 S+     0   0   52     -3,-0.2     2,-2.0     1,-0.2    -1,-0.2   0.762  91.4  83.5 -78.6 -30.9  -24.7   12.1   -5.9               
  406  405 C F     <  +     0   0    4     -4,-2.0    -1,-0.2    -8,-0.2   141,-0.0  -0.367  59.7 152.2 -78.5  62.6  -22.4    9.0   -5.9               
  407  406 C T     >  -     0   0   58     -2,-2.0     4,-3.0    -3,-0.1     5,-0.2  -0.444  62.4-100.4 -82.7 162.4  -21.4    9.2   -9.6               
  408  407 C P  H  > S+     0   0   22      0, 0.0     4,-2.6     0, 0.0     5,-0.1   0.866 124.1  50.9 -53.2 -45.6  -18.0    7.8  -10.8               
  409  408 C A  H  > S+     0   0   35      2,-0.2     4,-2.0     1,-0.2     5,-0.1   0.864 114.1  42.8 -61.1 -42.7  -16.6   11.3  -10.9               
  410  409 C V  H  > S+     0   0   19      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.871 111.8  54.4 -72.2 -38.2  -17.7   12.2   -7.4               
  411  410 C H  H  X S+     0   0    1     -4,-3.0     4,-2.2     2,-0.2    -2,-0.2   0.938 109.6  49.8 -57.8 -45.8  -16.6    8.7   -6.1               
  412  411 C A  H  X S+     0   0   15     -4,-2.6     4,-2.1     1,-0.2    -2,-0.2   0.909 112.2  45.4 -59.3 -49.0  -13.2    9.5   -7.6               
  413  412 C S  H  X S+     0   0    3     -4,-2.0     4,-2.5     2,-0.2    -1,-0.2   0.864 112.0  51.9 -62.9 -39.1  -12.9   13.0   -5.9               
  414  413 C L  H  X S+     0   0    5     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.895 110.1  48.8 -65.8 -42.7  -14.1   11.6   -2.5               
  415  414 C D  H  X S+     0   0   32     -4,-2.2     4,-2.0    -5,-0.2    -2,-0.2   0.941 112.5  47.2 -61.9 -47.0  -11.5    8.9   -2.6               
  416  415 C K  H  X S+     0   0   49     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.913 112.6  51.1 -60.6 -44.7   -8.8   11.3   -3.5               
  417  416 C F  H  X S+     0   0    2     -4,-2.5     4,-2.7     1,-0.2    -2,-0.2   0.920 110.4  48.1 -58.1 -49.9  -10.0   13.7   -0.7               
  418  417 C L  H  X S+     0   0   11     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.868 110.0  51.5 -64.8 -35.3  -10.0   11.0    1.9               
  419  418 C A  H  X S+     0   0   50     -4,-2.0     4,-2.1     2,-0.2    -1,-0.2   0.879 109.7  51.7 -66.4 -38.9   -6.5    9.9    0.9               
  420  419 C S  H  X S+     0   0   28     -4,-2.2     4,-1.7     2,-0.2    -2,-0.2   0.939 111.4  45.9 -60.7 -50.9   -5.4   13.6    1.3               
  421  420 C V  H  X S+     0   0   12     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.904 110.7  53.7 -59.3 -44.4   -6.9   13.8    4.8               
  422  421 C S  H  X S+     0   0   17     -4,-2.3     4,-1.2     1,-0.2    -1,-0.2   0.896 105.2  54.2 -58.9 -42.3   -5.4   10.4    5.7               
  423  422 C T  H  < S+     0   0   63     -4,-2.1     4,-0.4     1,-0.2    -1,-0.2   0.826 109.3  48.0 -59.0 -39.8   -1.9   11.7    4.7               
  424  423 C V  H >< S+     0   0    7     -4,-1.7     3,-1.1     1,-0.2    -1,-0.2   0.930 112.1  48.8 -67.7 -45.5   -2.2   14.7    7.0               
  425  424 C L  H 3< S+     0   0   15     -4,-2.3    -2,-0.2     1,-0.3    -1,-0.2   0.646 112.1  47.9 -71.5 -17.8   -3.4   12.6    9.9               
  426  425 C T  T 3< S+     0   0   36     -4,-1.2     2,-0.3    -5,-0.2    -1,-0.3   0.428  98.2  90.6-100.6  -2.4   -0.6   10.1    9.6               
  427  426 C S    <   -     0   0   13     -3,-1.1     2,-0.7    -4,-0.4   -50,-0.2  -0.685  63.0-148.7 -99.5 150.3    2.2   12.7    9.3               
  428  427 C K        +     0   0   67     -2,-0.3  -425,-0.3  -427,-0.2    -3,-0.1  -0.923  39.6 146.9-110.1 100.0    4.3   14.3   11.9               
  429  428 C Y              0   0   15     -2,-0.7    -1,-0.1  -427,-0.1  -424,-0.1   0.392 360.0 360.0-120.1  -0.6    5.0   17.7   10.4               
  430  429 C R              0   0  165   -427,-0.2  -427,-0.1    -3,-0.1     0, 0.0  -0.782 360.0 360.0 -99.5 360.0    5.1   19.9   13.5               
  431        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  432  430 D V              0   0   53      0, 0.0     2,-0.7     0, 0.0   132,-0.0   0.000 360.0 360.0 360.0 142.6  -12.9  -18.1    3.0               
  433  431 D H        -     0   0  161    130,-0.0     2,-0.5    77,-0.0    77,-0.0  -0.875 360.0-179.0-107.9 120.4  -15.2  -19.2    5.8               
  434  432 D L        -     0   0   13     -2,-0.7   126,-0.0   129,-0.0    75,-0.0  -0.931  31.8-119.2-107.4 133.0  -18.6  -17.6    6.1               
  435  433 D T     >  -     0   0   56     -2,-0.5     4,-2.6     1,-0.1     3,-0.5  -0.278  38.4-102.2 -62.3 161.1  -20.9  -18.7    9.0               
  436  434 D P  H  > S+     0   0   88      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.913 126.6  55.2 -51.0 -42.0  -24.1  -20.2    7.6               
  437  435 D E  H  > S+     0   0  136      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.873 108.8  45.9 -57.7 -44.4  -25.7  -16.9    8.4               
  438  436 D E  H  > S+     0   0   31     -3,-0.5     4,-2.9     2,-0.2    -1,-0.2   0.913 111.3  51.0 -66.5 -45.5  -23.1  -14.9    6.4               
  439  437 D K  H  X S+     0   0   99     -4,-2.6     4,-2.6     2,-0.2     5,-0.3   0.880 110.0  51.7 -61.9 -37.0  -23.3  -17.2    3.4               
  440  438 D S  H  X S+     0   0   77     -4,-2.4     4,-3.2    -5,-0.3     5,-0.2   0.972 110.7  46.8 -62.7 -52.6  -27.1  -16.9    3.4               
  441  439 D A  H  X S+     0   0   36     -4,-2.1     4,-1.9     2,-0.2    -2,-0.2   0.907 115.5  45.7 -53.8 -49.4  -26.9  -13.1    3.5               
  442  440 D V  H  X S+     0   0    1     -4,-2.9     4,-2.3     1,-0.2    -1,-0.2   0.957 115.5  47.1 -57.2 -55.4  -24.3  -13.0    0.7               
  443  441 D T  H  X S+     0   0   68     -4,-2.6     4,-1.8     1,-0.2    -2,-0.2   0.879 109.5  52.2 -53.4 -50.0  -26.2  -15.5   -1.4               
  444  442 D A  H  < S+     0   0   65     -4,-3.2     4,-0.4    -5,-0.3    -1,-0.2   0.922 112.9  44.1 -61.4 -42.7  -29.6  -13.9   -1.0               
  445  443 D L  H >< S+     0   0   12     -4,-1.9     3,-1.3    -5,-0.2    -2,-0.2   0.891 108.3  58.0 -71.1 -39.7  -28.3  -10.5   -2.1               
  446  444 D W  H >< S+     0   0   33     -4,-2.3     3,-1.8     1,-0.3    -1,-0.2   0.859  97.1  60.7 -59.3 -38.0  -26.3  -11.9   -5.0               
  447  445 D G  T 3< S+     0   0   71     -4,-1.8    -1,-0.3     1,-0.3    -2,-0.2   0.759 104.1  53.1 -63.5 -19.0  -29.4  -13.4   -6.6               
  448  446 D K  T <  S+     0   0  108     -3,-1.3     2,-0.4    -4,-0.4    -1,-0.3   0.418  84.5 111.2 -94.8   0.2  -30.7   -9.9   -6.8               
  449  447 D V  S <  S-     0   0   15     -3,-1.8     2,-1.6    -4,-0.2     3,-0.0  -0.646  74.6-122.7 -80.4 131.1  -27.7   -8.4   -8.6               
  450  448 D N    >>  -     0   0   83     -2,-0.4     4,-3.1     1,-0.2     3,-1.7  -0.549  27.3-168.0 -76.6  91.7  -28.2   -7.3  -12.2               
  451  449 D V  T 34 S+     0   0   71     -2,-1.6     4,-0.3     1,-0.3    -1,-0.2   0.646  81.1  58.8 -59.8 -18.9  -25.5   -9.5  -13.7               
  452  450 D D  T 34 S+     0   0   92      2,-0.1    -1,-0.3     1,-0.1    44,-0.1   0.759 122.0  20.3 -84.5 -24.9  -25.6   -7.7  -17.0               
  453  451 D E  T <> S+     0   0  121     -3,-1.7     4,-1.8     2,-0.1     3,-0.3   0.780 105.0  70.9-114.1 -34.7  -24.7   -4.4  -15.4               
  454  452 D V  H  X S+     0   0    2     -4,-3.1     4,-2.0     1,-0.2    -3,-0.1   0.817  98.8  53.4 -57.8 -38.5  -23.1   -4.6  -12.0               
  455  453 D G  H  > S+     0   0    1     -5,-0.3     4,-2.8    -4,-0.3    -1,-0.2   0.874 109.9  47.0 -64.0 -41.4  -19.7   -5.9  -13.4               
  456  454 D G  H  > S+     0   0    8     -3,-0.3     4,-2.7     2,-0.2    -1,-0.2   0.835 110.6  52.7 -68.9 -37.2  -19.4   -3.1  -15.9               
  457  455 D E  H  X S+     0   0   42     -4,-1.8     4,-2.7     2,-0.2    -2,-0.2   0.918 112.9  45.3 -62.7 -45.2  -20.2   -0.5  -13.2               
  458  456 D A  H  X S+     0   0    4     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.943 116.2  43.5 -65.3 -52.3  -17.5   -2.0  -11.0               
  459  457 D L  H  X S+     0   0    3     -4,-2.8     4,-2.0     2,-0.2    -2,-0.2   0.900 114.9  51.7 -60.4 -44.7  -14.9   -2.2  -13.8               
  460  458 D G  H  X S+     0   0    0     -4,-2.7     4,-1.7     1,-0.2    -2,-0.2   0.946 110.1  47.1 -58.4 -51.9  -15.8    1.3  -15.0               
  461  459 D R  H  X S+     0   0    4     -4,-2.7     4,-3.3     1,-0.2     5,-0.3   0.883 107.8  57.0 -62.1 -36.3  -15.5    2.8  -11.5               
  462  460 D L  H  X S+     0   0   11     -4,-2.4     4,-2.5     1,-0.2     7,-0.3   0.928 109.6  46.2 -57.1 -45.9  -12.1    1.0  -11.1               
  463  461 D L  H  < S+     0   0    0     -4,-2.0     7,-0.3     2,-0.2    -1,-0.2   0.749 118.6  41.0 -64.9 -31.6  -10.9    2.8  -14.3               
  464  462 D V  H  < S+     0   0   19     -4,-1.7    -2,-0.2    -5,-0.1    -1,-0.2   0.890 119.7  41.9 -83.8 -46.9  -12.2    6.2  -13.2               
  465  463 D V  H  < S+     0   0    9     -4,-3.3    -2,-0.2     1,-0.3    -3,-0.2   0.825 128.0  28.4 -72.3 -39.0  -11.3    6.1   -9.5               
  466  464 D Y  S >< S-     0   0   24     -4,-2.5     3,-2.1    -5,-0.3    -1,-0.3  -0.838  75.9-176.4-126.3  81.2   -7.7    4.6  -10.0               
  467  465 D P  G >  S+     0   0   20      0, 0.0     3,-1.6     0, 0.0     4,-0.3   0.677  71.4  73.5 -61.9 -21.1   -6.8    5.8  -13.4               
  468  466 D W  G >  S+     0   0   47      1,-0.3     3,-1.5     2,-0.2     4,-0.2   0.801  85.1  70.9 -63.2 -24.5   -3.5    4.0  -13.7               
  469  467 D T  G X  S+     0   0    4     -3,-2.1     3,-2.0    -7,-0.3     4,-0.3   0.772  80.4  74.8 -61.3 -24.8   -5.6    0.8  -14.2               
  470  468 D Q  G X  S+     0   0   20     -3,-1.6     3,-1.9    -7,-0.3    -1,-0.3   0.772  77.6  75.6 -56.2 -30.1   -6.6    2.1  -17.7               
  471  469 D R  G X  S+     0   0   62     -3,-1.5     3,-0.6    -4,-0.3    -1,-0.3   0.755  92.2  53.9 -56.2 -24.1   -3.1    1.2  -18.9               
  472  470 D F  G <  S+     0   0   61     -3,-2.0    -1,-0.3     1,-0.2     3,-0.2   0.666 109.7  47.4 -84.1 -16.6   -4.2   -2.4  -18.9               
  473  471 D F  G X   +     0   0   37     -3,-1.9     3,-2.2    -4,-0.3    -1,-0.2  -0.101  65.9 128.1-116.5  33.2   -7.2   -1.7  -21.1               
  474  472 D E  G X  S+     0   0  114     -3,-0.6     3,-1.3     1,-0.3    -1,-0.1   0.829  71.5  60.3 -56.3 -36.6   -5.7    0.4  -23.8               
  475  473 D S  G 3  S+     0   0   99      1,-0.3    -1,-0.3    -3,-0.2     3,-0.1   0.406  85.6  80.4 -71.8  -0.6   -7.2   -1.9  -26.5               
  476  474 D F  G <  S-     0   0   35     -3,-2.2     2,-0.4     1,-0.3    14,-0.3   0.529  93.6-136.0 -83.8  -9.7  -10.7   -1.1  -25.1               
  477  475 D G    <   +     0   0   55     -3,-1.3     2,-0.7    -4,-0.2    -1,-0.3  -0.779  66.4  28.8  99.0-137.9  -10.9    2.2  -27.0               
  478  476 D D        +     0   0  100     -2,-0.4     3,-0.1     1,-0.1    10,-0.1  -0.586  51.3 146.6 -75.8 103.4  -12.1    5.5  -25.5               
  479  477 D L        +     0   0   13     -2,-0.7    -1,-0.1     1,-0.1     6,-0.1  -0.246  35.8 121.1-125.9  31.9  -11.5    5.7  -21.8               
  480  478 D S  S    S+     0   0   88      1,-0.1    -1,-0.1     4,-0.0     3,-0.1   0.785  73.7  19.9 -71.4 -37.6  -10.9    9.4  -22.0               
  481  479 D T  S  > S-     0   0   59     -3,-0.1     4,-3.1     1,-0.1     3,-0.5  -0.940  80.5-108.9-135.1 159.1  -13.7   10.6  -19.7               
  482  480 D P  H  > S+     0   0   47      0, 0.0     4,-3.1     0, 0.0     5,-0.2   0.902 124.9  51.7 -51.2 -41.7  -15.9    9.0  -16.9               
  483  481 D D  H  > S+     0   0  137      1,-0.2     4,-1.2     2,-0.2     5,-0.1   0.880 110.5  46.9 -61.3 -41.7  -18.7    9.2  -19.4               
  484  482 D A  H  4 S+     0   0   17     -3,-0.5     4,-0.4     2,-0.2    -1,-0.2   0.820 113.1  48.9 -70.6 -36.8  -16.6    7.5  -22.0               
  485  483 D V  H >< S+     0   0    1     -4,-3.1     3,-1.1     1,-0.2    -2,-0.2   0.948 111.8  48.7 -67.7 -49.5  -15.5    4.8  -19.6               
  486  484 D M  H 3< S+     0   0   43     -4,-3.1    -1,-0.2     1,-0.3    -2,-0.2   0.730 114.6  43.9 -65.9 -22.6  -19.0    4.1  -18.4               
  487  485 D G  T 3< S+     0   0   46     -4,-1.2    -1,-0.3    -5,-0.2    -2,-0.2   0.358  81.3 121.5-104.1   4.6  -20.5    3.8  -21.9               
  488  486 D N    <>  -     0   0   12     -3,-1.1     4,-2.0    -4,-0.4     5,-0.1  -0.559  55.0-150.2 -71.4 124.3  -17.8    1.7  -23.4               
  489  487 D P  H  > S+     0   0   97      0, 0.0     4,-2.3     0, 0.0    -1,-0.1   0.805  96.9  53.2 -64.3 -35.2  -19.3   -1.5  -24.7               
  490  488 D K  H  > S+     0   0  120    -14,-0.3     4,-2.9     2,-0.2     5,-0.2   0.824 107.3  52.0 -70.4 -34.2  -16.0   -3.4  -24.1               
  491  489 D V  H  > S+     0   0    1      2,-0.2     4,-2.2   -15,-0.2    -1,-0.2   0.923 112.3  45.4 -68.4 -43.7  -16.0   -2.3  -20.5               
  492  490 D K  H  X S+     0   0   83     -4,-2.0     4,-1.1     2,-0.2    -2,-0.2   0.909 115.9  46.4 -65.6 -40.0  -19.6   -3.5  -20.0               
  493  491 D A  H >X S+     0   0   42     -4,-2.3     4,-1.1     2,-0.2     3,-0.7   0.941 114.2  46.3 -67.3 -47.6  -18.8   -6.8  -21.8               
  494  492 D H  H 3X S+     0   0   70     -4,-2.9     4,-2.1     1,-0.2     3,-0.4   0.892 105.6  62.3 -61.3 -36.7  -15.6   -7.4  -19.9               
  495  493 D G  H 3X S+     0   0    0     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.826  98.1  57.1 -56.2 -37.2  -17.4   -6.4  -16.6               
  496  494 D K  H <X S+     0   0   90     -4,-1.1     4,-1.9    -3,-0.7    -1,-0.2   0.918 105.7  49.5 -61.8 -45.1  -19.7   -9.4  -17.2               
  497  495 D K  H  X S+     0   0  117     -4,-1.1     4,-1.7    -3,-0.4    -2,-0.2   0.904 110.2  50.6 -59.4 -48.6  -16.7  -11.8  -17.3               
  498  496 D V  H  X S+     0   0   28     -4,-2.1     4,-1.6     1,-0.2     3,-0.4   0.943 111.1  48.1 -57.4 -50.3  -15.3  -10.3  -14.0               
  499  497 D L  H  X S+     0   0    2     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.850 106.5  58.0 -59.5 -36.5  -18.7  -10.7  -12.3               
  500  498 D G  H  X S+     0   0   33     -4,-1.9     4,-1.7     1,-0.2    -1,-0.2   0.835 104.2  52.8 -60.7 -36.9  -18.8  -14.3  -13.6               
  501  499 D A  H  X S+     0   0   21     -4,-1.7     4,-2.0    -3,-0.4    -1,-0.2   0.896 107.7  49.6 -65.9 -42.3  -15.6  -14.9  -11.8               
  502  500 D F  H  X S+     0   0   20     -4,-1.6     4,-2.3     2,-0.2    -2,-0.2   0.894 109.4  52.0 -64.7 -39.5  -17.0  -13.6   -8.5               
  503  501 D S  H  X S+     0   0   38     -4,-2.2     4,-1.7     1,-0.2    -1,-0.2   0.868 108.2  53.0 -62.4 -38.5  -20.1  -15.8   -8.9               
  504  502 D D  H  X S+     0   0   85     -4,-1.7     4,-0.7     2,-0.2    -1,-0.2   0.882 108.3  49.2 -63.2 -41.6  -17.6  -18.7   -9.4               
  505  503 D G  H >< S+     0   0    0     -4,-2.0     3,-1.1     1,-0.2    -2,-0.2   0.922 108.3  53.4 -64.7 -42.3  -15.9  -17.8   -6.1               
  506  504 D L  H >< S+     0   0   17     -4,-2.3     3,-0.6     1,-0.3    -1,-0.2   0.826 109.0  50.1 -60.2 -37.4  -19.2  -17.7   -4.3               
  507  505 D A  H 3< S+     0   0   70     -4,-1.7    -1,-0.3     1,-0.2    -2,-0.2   0.538 122.9  31.0 -79.5  -9.9  -20.0  -21.1   -5.5               
  508  506 D H  T X<  +     0   0   90     -3,-1.1     3,-2.2    -4,-0.7     7,-0.2  -0.147  62.2 147.0-142.5  45.2  -16.7  -22.5   -4.4               
  509  507 D L  T <  S+     0   0   19     -3,-0.6     3,-0.5     1,-0.3    -3,-0.1   0.641  75.5  68.7 -53.8 -20.8  -15.6  -20.5   -1.3               
  510  508 D D  T 3  S+     0   0  150      1,-0.2    -1,-0.3     2,-0.1     3,-0.1   0.774 113.0  20.0 -62.9 -48.5  -14.1  -23.8   -0.4               
  511  509 D N    <>  +     0   0   83     -3,-2.2     4,-2.6    -6,-0.2    -1,-0.2  -0.528  68.8 148.0-134.9  67.5  -11.4  -23.8   -3.1               
  512  510 D L  H  > S+     0   0    4     -3,-0.5     4,-2.5     2,-0.2     5,-0.1   0.904  79.5  51.1 -65.5 -43.3  -10.9  -20.2   -4.2               
  513  511 D K  H  > S+     0   0   86      2,-0.2     4,-0.6     1,-0.2    -1,-0.2   0.950 112.5  44.8 -61.8 -49.1   -7.3  -20.9   -4.9               
  514  512 D G  H >4 S+     0   0   37      1,-0.2     3,-1.1     2,-0.2     4,-0.3   0.957 114.9  50.3 -59.7 -49.1   -8.1  -23.9   -7.0               
  515  513 D T  H 3< S+     0   0   48     -4,-2.6     3,-0.3     1,-0.2    -2,-0.2   0.771 115.1  40.4 -55.1 -40.3  -10.8  -22.0   -8.8               
  516  514 D F  H 3X S+     0   0    5     -4,-2.5     4,-3.3     1,-0.2     5,-0.3   0.270  79.8 112.2-100.1   8.7   -8.7  -19.0   -9.7               
  517  515 D A  H <X S+     0   0   52     -3,-1.1     4,-2.1    -4,-0.6    -1,-0.2   0.878  82.8  41.0 -47.9 -50.3   -5.6  -20.8  -10.6               
  518  516 D T  H  > S+     0   0  112     -4,-0.3     4,-1.8    -3,-0.3    -1,-0.2   0.862 115.8  50.4 -71.0 -34.7   -5.8  -20.0  -14.3               
  519  517 D L  H  > S+     0   0   61      2,-0.2     4,-2.4    -4,-0.2    -2,-0.2   0.817 108.1  53.9 -70.9 -32.5   -6.9  -16.4  -13.6               
  520  518 D S  H  X S+     0   0    2     -4,-3.3     4,-3.5     1,-0.2     5,-0.4   0.966 108.6  49.1 -64.0 -49.6   -4.0  -16.0  -11.1               
  521  519 D E  H  X>S+     0   0   85     -4,-2.1     4,-0.6    -5,-0.3     5,-0.5   0.898 112.1  49.0 -56.3 -41.7   -1.5  -17.1  -13.8               
  522  520 D L  I  X>S+     0   0   68     -4,-1.8     5,-1.6     3,-0.2     4,-1.1   0.965 118.1  37.8 -61.5 -53.6   -3.1  -14.6  -16.3               
  523  521 D H  I  <5S+     0   0   47     -4,-2.4     6,-2.8     3,-0.2    -2,-0.2   0.814 126.5  33.8 -70.4 -36.9   -3.0  -11.6  -14.0               
  524  522 D C  I  X5S+     0   0    3     -4,-3.5     4,-1.1     4,-0.2    -3,-0.2   0.962 129.7  24.6 -85.5 -65.7    0.3  -12.3  -12.3               
  525  523 D D  I  <5S+     0   0   67     -4,-0.6    -3,-0.2    -5,-0.4    -2,-0.2   0.446 132.3  33.2 -81.8  -5.8    2.6  -13.9  -14.8               
  526  524 D K  I  <<S+     0   0  133     -4,-1.1    -3,-0.2    -5,-0.5    -1,-0.2   0.638 134.4  21.8-115.4 -33.9    1.1  -12.6  -18.1               
  527  525 D L  T  4<S-     0   0   76     -5,-1.6    -3,-0.2    -6,-0.3    -4,-0.2   0.687  84.4-144.6-106.5 -23.2   -0.2   -9.2  -17.2               
  528  526 D H     <  +     0   0   82     -4,-1.1     2,-0.5    -6,-0.3    -4,-0.2   0.912  28.5 178.3  56.1  49.9    1.9   -8.4  -14.1               
  529  527 D V        -     0   0   15     -6,-2.8    -1,-0.2     1,-0.1     5,-0.1  -0.725  35.4-114.1 -82.4 129.8   -0.9   -6.5  -12.3               
  530  528 D D    >   -     0   0   42     -2,-0.5     3,-1.9     1,-0.2     4,-0.4  -0.403  23.6-126.3 -62.3 133.3    0.3   -5.4   -8.9               
  531  529 D P  T >> S+     0   0   35      0, 0.0     4,-1.1     0, 0.0     3,-1.0   0.716 104.0  72.1 -55.5 -25.7   -1.8   -7.3   -6.3               
  532  530 D E  H 3> S+     0   0   73      1,-0.3     4,-1.8     2,-0.2     3,-0.3   0.867  90.7  63.2 -60.1 -28.5   -3.0   -4.1   -4.5               
  533  531 D N  H <> S+     0   0    9     -3,-1.9     4,-2.1     1,-0.2    -1,-0.3   0.817  94.7  58.2 -64.0 -32.3   -5.1   -3.6   -7.6               
  534  532 D F  H <> S+     0   0   17     -3,-1.0     4,-1.8    -4,-0.4    -1,-0.2   0.886 106.8  48.3 -62.4 -44.0   -7.1   -6.8   -6.9               
  535  533 D R  H  X S+     0   0   84     -4,-1.1     4,-2.2    -3,-0.3    -2,-0.2   0.868 108.7  54.2 -64.1 -41.5   -8.1   -5.4   -3.5               
  536  534 D L  H  X S+     0   0   17     -4,-1.8     4,-2.3     2,-0.2    -2,-0.2   0.902 109.0  47.4 -60.5 -47.3   -9.2   -2.1   -5.1               
  537  535 D L  H  X S+     0   0   32     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.904 110.8  52.7 -60.4 -43.5  -11.5   -3.8   -7.5               
  538  536 D G  H  X S+     0   0    1     -4,-1.8     4,-1.6     1,-0.2    -2,-0.2   0.903 111.8  46.4 -57.9 -42.8  -12.9   -5.9   -4.6               
  539  537 D N  H  X S+     0   0   31     -4,-2.2     4,-1.9     1,-0.2    -2,-0.2   0.852 109.9  51.7 -70.1 -37.8  -13.6   -2.7   -2.7               
  540  538 D V  H  X S+     0   0    1     -4,-2.3     4,-2.1     2,-0.2    -1,-0.2   0.862 106.8  54.6 -68.6 -36.9  -15.2   -0.8   -5.6               
  541  539 D L  H  X S+     0   0    5     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.923 107.4  51.4 -57.1 -45.6  -17.5   -3.8   -6.2               
  542  540 D V  H  X S+     0   0    0     -4,-1.6     4,-2.3     1,-0.2    -2,-0.2   0.913 108.7  50.4 -57.4 -42.9  -18.5   -3.4   -2.5               
  543  541 D C  H  X S+     0   0    2     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.860 109.5  51.5 -61.7 -40.3  -19.2    0.3   -3.2               
  544  542 D V  H  X S+     0   0    0     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.874 108.9  49.9 -64.7 -43.0  -21.4   -0.7   -6.2               
  545  543 D L  H  X S+     0   0    0     -4,-2.5     4,-3.2     2,-0.2     5,-0.2   0.934 111.7  48.9 -60.9 -45.8  -23.4   -3.1   -4.1               
  546  544 D A  H  X S+     0   0    0     -4,-2.3     4,-1.8     1,-0.2     7,-0.2   0.892 111.3  49.8 -60.0 -42.7  -24.0   -0.4   -1.4               
  547  545 D H  H  < S+     0   0   37     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.898 116.0  43.7 -64.3 -40.0  -25.0    2.1   -4.1               
  548  546 D H  H  < S+     0   0   83     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.906 121.3  35.0 -72.1 -47.3  -27.5   -0.5   -5.6               
  549  547 D F  H >< S-     0   0   30     -4,-3.2     3,-2.0     1,-0.2    -2,-0.2   0.507  80.2-173.3 -92.2  -6.4  -29.0   -1.8   -2.4               
  550  548 D G  G >< S+     0   0   18     -4,-1.8     3,-2.3     1,-0.3    -1,-0.2  -0.177  74.0   5.8  54.1-133.9  -29.2    1.2   -0.1               
  551  549 D K  G 3  S+     0   0  150      1,-0.3    -1,-0.3  -151,-0.2    -2,-0.1   0.764 123.0  69.8 -57.2 -24.2  -30.3    0.4    3.3               
  552  550 D E  G <  S+     0   0  116     -3,-2.0     2,-1.7     1,-0.2    -1,-0.3   0.687  80.0  79.0 -68.8 -18.4  -30.3   -3.4    2.5               
  553  551 D F  S <  S+     0   0    0     -3,-2.3    -1,-0.2    -7,-0.2  -153,-0.1  -0.530  77.2 179.3 -89.7  67.8  -26.4   -3.3    2.4               
  554  552 D T     >  -     0   0   52     -2,-1.7     4,-2.9     1,-0.1     3,-0.4  -0.222  43.5-100.1 -69.5 162.9  -26.1   -3.4    6.2               
  555  553 D P  H  > S+     0   0   18      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.902 124.4  46.8 -49.3 -49.2  -22.9   -3.4    8.2               
  556  554 D P  H  > S+     0   0   73      0, 0.0     4,-1.7     0, 0.0     5,-0.1   0.854 111.9  51.4 -64.4 -34.5  -23.1   -7.2    8.8               
  557  555 D V  H  > S+     0   0   21     -3,-0.4     4,-2.1     2,-0.2     5,-0.2   0.897 111.0  48.3 -66.6 -43.3  -23.9   -7.8    5.1               
  558  556 D Q  H  X S+     0   0    0     -4,-2.9     4,-2.9     1,-0.2    -1,-0.2   0.919 106.7  56.7 -60.0 -45.3  -20.9   -5.7    4.2               
  559  557 D A  H  X S+     0   0    9     -4,-2.4     4,-1.5    -5,-0.2    -1,-0.2   0.891 108.5  46.7 -54.3 -45.7  -18.7   -7.6    6.6               
  560  558 D A  H  X S+     0   0    0     -4,-1.7     4,-1.7     2,-0.2    -1,-0.2   0.918 112.0  50.5 -62.3 -45.8  -19.5  -10.9    4.9               
  561  559 D Y  H  X S+     0   0    4     -4,-2.1     4,-2.8     1,-0.2    -2,-0.2   0.857 105.0  58.1 -63.2 -36.6  -18.9   -9.4    1.5               
  562  560 D Q  H  X S+     0   0   10     -4,-2.9     4,-2.3     1,-0.2    -1,-0.2   0.888 104.6  50.2 -61.9 -40.0  -15.5   -8.1    2.7               
  563  561 D K  H  X S+     0   0   87     -4,-1.5     4,-1.9     2,-0.2    -1,-0.2   0.912 112.7  47.8 -63.9 -40.6  -14.3  -11.7    3.6               
  564  562 D V  H  X S+     0   0    4     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.955 112.4  47.4 -62.7 -50.3  -15.4  -12.8    0.1               
  565  563 D V  H  X S+     0   0    7     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.870 113.2  48.9 -62.5 -36.7  -13.7  -10.0   -1.7               
  566  564 D A  H  X S+     0   0   30     -4,-2.3     4,-2.4    -5,-0.2    -1,-0.2   0.874 110.3  51.4 -70.1 -38.5  -10.5  -10.5    0.3               
  567  565 D G  H  X S+     0   0   10     -4,-1.9     4,-2.5    -5,-0.2    -2,-0.2   0.924 111.4  47.7 -62.3 -45.1  -10.6  -14.3   -0.4               
  568  566 D V  H  X S+     0   0    9     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.941 112.7  47.1 -62.1 -49.4  -10.9  -13.6   -4.1               
  569  567 D A  H  X S+     0   0    3     -4,-2.3     4,-1.8     1,-0.2    -1,-0.2   0.859 112.5  50.9 -61.4 -39.3   -8.1  -11.0   -4.2               
  570  568 D N  H  < S+     0   0   29     -4,-2.4     4,-0.4     2,-0.2    -1,-0.2   0.888 109.9  49.6 -66.5 -41.8   -5.9  -13.4   -2.2               
  571  569 D A  H >< S+     0   0    5     -4,-2.5     3,-1.0     1,-0.2     4,-0.2   0.886 111.4  48.7 -64.2 -39.6   -6.7  -16.3   -4.7               
  572  570 D L  H 3< S+     0   0   21     -4,-2.6     3,-0.5     1,-0.2    -1,-0.2   0.868 110.4  51.6 -67.0 -34.4   -5.8  -14.1   -7.7               
  573  571 D A  T >X S+     0   0    3     -4,-1.8     3,-2.7     1,-0.2     4,-0.9   0.435  78.5 108.7 -79.6  -2.3   -2.5  -13.0   -6.0               
  574  572 D H  G X4 S+     0   0  103     -3,-1.0     3,-0.9    -4,-0.4    -1,-0.2   0.789  72.5  54.7 -43.3 -48.3   -1.5  -16.6   -5.4               
  575  573 D K  G 34 S+     0   0   97     -3,-0.5    -1,-0.3     1,-0.3    -2,-0.1   0.643 106.4  54.8 -62.6 -18.2    1.2  -16.6   -8.0               
  576  574 D Y  G <4        0   0   72     -3,-2.7    -1,-0.3    -4,-0.1    -2,-0.2   0.711 360.0 360.0 -88.0 -22.9    2.7  -13.6   -6.3               
  577  575 D H    <<        0   0   59     -4,-0.9  -299,-0.1    -3,-0.9  -295,-0.1  -0.428 360.0 360.0 -83.5 360.0    2.8  -15.4   -2.9               
