==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2022-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  141  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7828.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  106 75.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   16 11.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   83 58.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    2 A V              0   0  166      0, 0.0     2,-0.3     0, 0.0   127,-0.1   0.000 360.0 360.0 360.0 131.0    3.6   16.2    5.0               
    2    3 A L        -     0   0   21     71,-0.1   122,-0.0   125,-0.1     0, 0.0  -0.618 360.0-138.7 -83.7 140.5    7.1   17.5    5.7               
    3    4 A S     >  -     0   0   44     -2,-0.3     4,-2.1     1,-0.1     3,-0.2  -0.471  31.7-106.0 -88.1 165.6    8.2   19.2    8.9               
    4    5 A P  H  > S+     0   0   98      0, 0.0     4,-1.6     0, 0.0     5,-0.1   0.871 124.5  52.7 -58.9 -36.4   10.5   22.2    8.7               
    5    6 A A  H  > S+     0   0   60      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.866 105.7  54.6 -69.1 -34.2   13.4   20.0   10.0               
    6    7 A D  H  > S+     0   0   13      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.906 106.6  51.9 -61.3 -44.1   12.6   17.5    7.2               
    7    8 A K  H  X S+     0   0   52     -4,-2.1     4,-1.9     1,-0.2    -1,-0.2   0.857 110.5  47.5 -59.3 -39.8   13.0   20.3    4.7               
    8    9 A T  H  X S+     0   0   92     -4,-1.6     4,-2.7     2,-0.2    -1,-0.2   0.901 111.0  51.1 -66.8 -46.6   16.4   21.2    6.2               
    9   10 A N  H  X S+     0   0   42     -4,-2.3     4,-2.8     1,-0.2     5,-0.2   0.889 111.9  46.6 -59.0 -45.8   17.6   17.6    6.2               
   10   11 A V  H  X S+     0   0    1     -4,-2.4     4,-3.3     2,-0.2     5,-0.3   0.920 113.2  48.6 -63.9 -50.0   16.6   17.1    2.5               
   11   12 A K  H  X S+     0   0  113     -4,-1.9     4,-1.7    -5,-0.2    -2,-0.2   0.937 115.2  45.3 -57.0 -45.0   18.3   20.4    1.4               
   12   13 A A  H  X S+     0   0   59     -4,-2.7     4,-1.6     2,-0.2    -2,-0.2   0.958 116.8  43.6 -65.1 -48.6   21.4   19.5    3.3               
   13   14 A A  H  X S+     0   0   13     -4,-2.8     4,-1.3     1,-0.2     3,-0.2   0.916 113.9  49.9 -64.4 -43.4   21.6   15.9    2.0               
   14   15 A W  H  X S+     0   0   22     -4,-3.3     4,-1.8     1,-0.2    -1,-0.2   0.825 106.1  59.6 -64.4 -30.5   20.7   16.9   -1.6               
   15   16 A G  H  < S+     0   0   54     -4,-1.7    -1,-0.2    -5,-0.3    -2,-0.2   0.920 102.3  51.2 -61.8 -45.6   23.4   19.5   -1.3               
   16   17 A K  H  < S+     0   0  131     -4,-1.6    -1,-0.2    -3,-0.2    -2,-0.2   0.790 106.6  55.2 -65.1 -29.0   26.1   16.9   -0.6               
   17   18 A V  H >< S+     0   0    2     -4,-1.3     3,-2.9     1,-0.2    -1,-0.2   0.964  79.5 126.2 -62.9 -54.3   24.9   14.9   -3.6               
   18   19 A G  G >< S+     0   0   38     -4,-1.8     3,-2.1     1,-0.3     4,-0.2  -0.009  71.9  24.1  38.4-111.2   25.5   17.9   -5.9               
   19   20 A A  G 3  S+     0   0  100      1,-0.3     3,-0.4    -4,-0.2    -1,-0.3   0.671 124.0  54.1 -52.4 -26.8   27.7   17.1   -8.8               
   20   21 A H  G <> S+     0   0   81     -3,-2.9     4,-2.6     1,-0.2     3,-0.4   0.417  71.5 107.5 -94.4   2.4   26.9   13.3   -8.6               
   21   22 A A  H <> S+     0   0    9     -3,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.846  81.5  50.2 -41.5 -48.4   23.1   13.7   -8.8               
   22   23 A G  H  > S+     0   0   20     -3,-0.4     4,-2.0    -4,-0.2    -1,-0.2   0.883 110.6  45.4 -60.4 -48.5   23.3   12.4  -12.4               
   23   24 A E  H  > S+     0   0   93     -3,-0.4     4,-2.3    -4,-0.2    -1,-0.2   0.864 113.9  52.1 -66.5 -38.2   25.3    9.3  -11.7               
   24   25 A Y  H  X S+     0   0   15     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.868 107.9  49.0 -67.6 -41.4   23.1    8.6   -8.7               
   25   26 A G  H  X S+     0   0    3     -4,-2.3     4,-2.1    -5,-0.2    -2,-0.2   0.912 111.9  50.7 -65.7 -42.2   19.8    8.8  -10.6               
   26   27 A A  H  X S+     0   0    7     -4,-2.0     4,-2.4     1,-0.2    -2,-0.2   0.925 111.5  47.2 -60.7 -42.8   21.3    6.5  -13.3               
   27   28 A E  H  X S+     0   0   41     -4,-2.3     4,-2.8     1,-0.2    -1,-0.2   0.893 109.1  54.1 -66.0 -39.7   22.4    4.0  -10.6               
   28   29 A A  H  X S+     0   0    1     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.890 109.6  48.0 -58.7 -44.7   19.0    4.1   -8.9               
   29   30 A L  H  X S+     0   0    4     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.920 111.8  49.4 -61.6 -49.4   17.3    3.3  -12.2               
   30   31 A E  H  X S+     0   0   52     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.887 110.6  50.2 -59.1 -43.3   19.7    0.4  -12.8               
   31   32 A R  H  X S+     0   0   90     -4,-2.8     4,-2.6     1,-0.2    -1,-0.2   0.901 111.8  49.0 -60.3 -43.3   19.0   -0.9   -9.3               
   32   33 A M  H  X S+     0   0   10     -4,-2.2     4,-2.8     2,-0.2     7,-0.3   0.922 109.7  50.1 -63.1 -48.5   15.2   -0.7   -9.9               
   33   34 A F  H  < S+     0   0    7     -4,-2.7     7,-0.2     1,-0.2    -1,-0.2   0.869 117.3  40.7 -58.0 -43.8   15.4   -2.5  -13.3               
   34   35 A L  H  < S+     0   0  117     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.884 121.0  40.7 -70.7 -47.6   17.4   -5.4  -11.9               
   35   36 A S  H  < S+     0   0   75     -4,-2.6    -2,-0.2     1,-0.3    -3,-0.2   0.779 128.3  27.9 -74.3 -34.2   15.6   -5.7   -8.6               
   36   37 A F    ><  -     0   0   60     -4,-2.8     3,-2.3    -5,-0.2     4,-0.3  -0.722  68.6-178.9-134.7  77.5   12.0   -5.2   -9.8               
   37   38 A P  G >  S+     0   0   74      0, 0.0     3,-1.8     0, 0.0     4,-0.3   0.714  74.1  72.6 -54.6 -26.0   12.0   -6.4  -13.4               
   38   39 A T  G >  S+     0   0  100      1,-0.3     3,-1.3     2,-0.2     4,-0.2   0.771  85.7  67.2 -63.3 -22.8    8.4   -5.6  -13.9               
   39   40 A T  G X  S+     0   0    2     -3,-2.3     3,-1.6    -7,-0.3    -1,-0.3   0.785  82.3  74.3 -69.0 -23.0    9.3   -1.9  -13.9               
   40   41 A K  G X  S+     0   0   77     -3,-1.8     3,-2.6    -4,-0.3    -1,-0.3   0.786  77.2  80.8 -60.2 -23.0   11.1   -2.5  -17.2               
   41   42 A T  G <  S+     0   0  103     -3,-1.3    -1,-0.3    -4,-0.3    -2,-0.2   0.805  83.9  58.0 -57.6 -27.9    7.7   -2.6  -18.8               
   42   43 A Y  G <  S+     0   0   74     -3,-1.6    -1,-0.3     1,-0.2    -2,-0.2   0.588 107.3  49.6 -77.3  -9.4    7.4    1.2  -18.9               
   43   44 A F    X   +     0   0   37     -3,-2.6     3,-1.7    -4,-0.2    -1,-0.2  -0.392  60.3 146.1-125.9  55.0   10.6    1.4  -21.0               
   44   45 A P  T 3  S+     0   0  110      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.774  75.4  52.4 -62.0 -27.8   10.2   -1.0  -23.9               
   45   46 A H  T 3  S+     0   0  132     -3,-0.1     2,-0.4     2,-0.1    -2,-0.0   0.157  93.3 100.5 -94.5  14.1   12.1    1.2  -26.3               
   46   47 A F  S <  S-     0   0   41     -3,-1.7     2,-0.8    -6,-0.2    -3,-0.1  -0.815  74.1-128.5-104.5 145.8   15.1    1.5  -24.0               
   47   48 A D        -     0   0   82     -2,-0.4     8,-0.4     1,-0.1     7,-0.2  -0.823  29.4-177.5 -84.7 112.2   18.5   -0.2  -24.0               
   48   49 A L        +     0   0   47     -2,-0.8    -1,-0.1     6,-0.1   -15,-0.0   0.124  33.3 131.2-101.2  20.2   18.4   -1.4  -20.3               
   49   50 A S  S >  S-     0   0   63      2,-0.1     3,-1.7     1,-0.0     6,-0.2  -0.239  74.6 -88.7 -68.1 162.0   21.9   -2.9  -20.5               
   50   51 A H  T 3  S+     0   0  142      1,-0.3   -20,-0.1     5,-0.0    -1,-0.0   0.860 121.8  21.9 -37.3 -74.8   24.5   -2.1  -17.8               
   51   52 A G  T 3  S+     0   0   61      4,-0.0    -1,-0.3     3,-0.0     5,-0.1   0.261  85.2 162.0 -88.5  18.6   26.2    1.0  -19.2               
   52   53 A S    <>  -     0   0    5     -3,-1.7     4,-1.6     1,-0.2     5,-0.1  -0.002  36.8-146.3 -36.3 129.2   23.3    1.9  -21.5               
   53   54 A A  H  > S+     0   0   83      1,-0.2     4,-3.1     2,-0.2     5,-0.2   0.836  97.4  61.9 -72.4 -29.2   23.7    5.6  -22.4               
   54   55 A Q  H  > S+     0   0   87      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.911 105.4  44.3 -61.3 -46.8   19.9    5.9  -22.5               
   55   56 A V  H  > S+     0   0    8     -8,-0.4     4,-3.2     2,-0.2    -1,-0.2   0.899 112.7  53.5 -65.6 -38.4   19.7    5.0  -18.8               
   56   57 A K  H  X S+     0   0  108     -4,-1.6     4,-1.4     1,-0.2    -2,-0.2   0.952 112.4  42.8 -61.8 -47.2   22.6    7.4  -18.1               
   57   58 A G  H  X S+     0   0   22     -4,-3.1     4,-1.6     1,-0.2    -1,-0.2   0.868 115.1  50.9 -65.6 -37.3   20.9   10.3  -19.8               
   58   59 A H  H  X S+     0   0   43     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.898 104.3  57.3 -68.6 -37.7   17.6    9.4  -18.2               
   59   60 A G  H  X S+     0   0    0     -4,-3.2     4,-2.6     1,-0.2    -1,-0.2   0.880 104.4  53.2 -56.9 -40.0   19.2    9.3  -14.7               
   60   61 A K  H  X S+     0   0  118     -4,-1.4     4,-3.0     2,-0.2    -1,-0.2   0.914 108.2  50.3 -61.9 -45.1   20.3   12.9  -15.3               
   61   62 A K  H  X S+     0   0  139     -4,-1.6     4,-2.2     2,-0.2    -2,-0.2   0.941 111.3  47.1 -59.3 -49.4   16.7   13.9  -16.1               
   62   63 A V  H  X S+     0   0   30     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.940 113.8  48.4 -55.9 -50.9   15.4   12.2  -13.0               
   63   64 A A  H  X S+     0   0    2     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.894 109.0  53.0 -59.3 -44.8   18.1   13.8  -10.8               
   64   65 A D  H  X S+     0   0   97     -4,-3.0     4,-2.0     1,-0.2    -1,-0.2   0.886 108.6  50.6 -59.7 -41.0   17.4   17.3  -12.3               
   65   66 A A  H  X S+     0   0   24     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.893 110.2  49.2 -65.3 -39.5   13.7   16.9  -11.4               
   66   67 A L  H  X S+     0   0   15     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.913 109.4  52.4 -64.9 -41.4   14.6   16.0   -7.8               
   67   68 A T  H  X S+     0   0   61     -4,-2.5     4,-1.7     1,-0.2    -2,-0.2   0.904 111.2  47.4 -59.8 -42.6   16.9   19.0   -7.6               
   68   69 A N  H  X S+     0   0   74     -4,-2.0     4,-1.3     1,-0.2    -1,-0.2   0.900 110.4  52.2 -62.4 -45.2   14.1   21.2   -8.8               
   69   70 A A  H  < S+     0   0    0     -4,-2.5     6,-0.2     2,-0.2    -2,-0.2   0.885 108.3  50.4 -59.5 -42.5   11.7   19.6   -6.3               
   70   71 A V  H >< S+     0   0   12     -4,-2.3     3,-1.1     1,-0.2    -1,-0.2   0.881 111.4  49.7 -60.4 -42.8   14.1   20.2   -3.4               
   71   72 A A  H 3< S+     0   0   72     -4,-1.7    -1,-0.2     1,-0.3    -2,-0.2   0.687 118.7  38.5 -68.7 -26.0   14.3   23.9   -4.6               
   72   73 A H  T >< S+     0   0   74     -4,-1.3     3,-1.7     1,-0.1    -1,-0.3  -0.130  74.6 137.6-120.8  36.5   10.5   24.0   -4.7               
   73   74 A V  T <  S+     0   0   14     -3,-1.1     3,-0.5     1,-0.3   -71,-0.1   0.750  76.6  44.9 -53.8 -34.5    9.8   22.0   -1.6               
   74   75 A D  T 3  S+     0   0  122      1,-0.2    -1,-0.3    -3,-0.2    -2,-0.1   0.594 123.0  39.6 -88.4  -7.6    7.1   24.4   -0.4               
   75   76 A D    <>  +     0   0   69     -3,-1.7     4,-2.1    -6,-0.2    -1,-0.2  -0.305  68.4 138.5-136.6  49.2    5.7   24.5   -3.9               
   76   77 A M  H  >  +     0   0   15     -3,-0.5     4,-3.5     2,-0.2     5,-0.2   0.905  68.9  56.0 -66.5 -47.2    5.9   21.0   -5.5               
   77   78 A P  H  > S+     0   0   61      0, 0.0     4,-0.6     0, 0.0    -1,-0.2   0.928 114.3  42.1 -52.5 -45.8    2.5   20.7   -7.2               
   78   79 A N  H >4 S+     0   0   86      1,-0.2     3,-0.9     2,-0.2     4,-0.3   0.947 117.6  46.5 -65.7 -50.1    3.3   23.9   -9.2               
   79   80 A A  H 3< S+     0   0   32     -4,-2.1     3,-0.3    -7,-0.2    -1,-0.2   0.838 120.3  37.1 -58.7 -44.2    6.9   23.0   -9.8               
   80   81 A L  H >X S+     0   0    5     -4,-3.5     4,-2.2     1,-0.2     3,-0.8   0.312  79.0 115.6 -96.3   8.3    6.2   19.4  -11.0               
   81   82 A S  H <X S+     0   0   34     -3,-0.9     4,-2.4    -4,-0.6    -1,-0.2   0.842  78.1  49.0 -47.6 -47.8    2.9   20.0  -12.8               
   82   83 A A  H 3> S+     0   0   73     -3,-0.3     4,-2.0    -4,-0.3    -1,-0.3   0.882 112.9  47.5 -60.9 -37.5    4.4   19.0  -16.2               
   83   84 A L  H <> S+     0   0   53     -3,-0.8     4,-2.5     2,-0.2    -1,-0.2   0.791 108.9  54.0 -72.3 -32.5    5.9   15.8  -14.8               
   84   85 A S  H  X>S+     0   0    4     -4,-2.2     4,-3.4     2,-0.2     5,-0.9   0.928 107.3  52.6 -64.8 -44.2    2.6   14.9  -13.0               
   85   86 A D  I  X>S+     0   0   96     -4,-2.4     5,-2.0    -5,-0.2     4,-1.3   0.937 112.7  44.1 -53.9 -52.4    0.9   15.3  -16.4               
   86   87 A L  I  <>S+     0   0   62     -4,-2.0     5,-3.3     3,-0.2     6,-0.3   0.918 121.6  36.1 -59.6 -51.9    3.4   12.9  -18.0               
   87   88 A H  I  <5S+     0   0   44     -4,-2.5     6,-2.4     3,-0.2    -2,-0.2   0.871 128.5  30.6 -77.9 -37.1    3.4   10.2  -15.3               
   88   89 A A  I  <5S+     0   0   12     -4,-3.4    -3,-0.2    -5,-0.2    -2,-0.2   0.858 132.0  27.1 -87.3 -46.0   -0.2   10.3  -14.2               
   89   90 A H  I  <<S+     0   0  106     -4,-1.3    -3,-0.2    -5,-0.9    -4,-0.1   0.924 131.2  27.9 -86.6 -48.2   -2.1   11.3  -17.3               
   90   91 A K  I   <S+     0   0  152     -5,-2.0    -3,-0.2     1,-0.1    -4,-0.2   0.947 132.1  26.2 -82.2 -57.1    0.1   10.0  -20.2               
   91   92 A L  S   <S-     0   0   70     -5,-3.3    -4,-0.2    -6,-0.2    -3,-0.2   0.741  84.0-149.7 -81.8 -26.6    2.1    7.0  -18.9               
   92   93 A R        -     0   0  187     -6,-0.3     2,-0.3    -5,-0.2    -4,-0.2   0.931  20.1-165.0  53.0  53.7   -0.4    6.0  -16.2               
   93   94 A V        -     0   0   23     -6,-2.4    -1,-0.2     1,-0.1     5,-0.1  -0.509  22.2-116.9 -69.1 130.1    2.3    4.6  -13.9               
   94   95 A D    >   -     0   0   85     -2,-0.3     3,-1.9     1,-0.2     4,-0.4  -0.494  24.0-125.2 -66.1 133.0    1.0    2.4  -11.2               
   95   96 A P  T >> S+     0   0   78      0, 0.0     3,-1.2     0, 0.0     4,-1.0   0.683 104.1  72.9 -53.5 -25.3    1.8    4.1   -7.9               
   96   97 A V  H 3> S+     0   0   73      1,-0.3     4,-1.4     2,-0.2     3,-0.5   0.866  88.8  62.9 -60.2 -33.8    3.6    1.0   -6.5               
   97   98 A N  H <> S+     0   0   17     -3,-1.9     4,-2.3     1,-0.2    -1,-0.3   0.772  95.5  58.5 -61.1 -29.3    6.5    1.8   -9.0               
   98   99 A F  H <> S+     0   0   23     -3,-1.2     4,-2.5    -4,-0.4    -1,-0.2   0.851 103.8  51.7 -70.6 -34.1    7.2    5.1   -7.2               
   99  100 A K  H  X S+     0   0  156     -4,-1.0     4,-2.2    -3,-0.5    -2,-0.2   0.874 110.0  49.9 -66.4 -38.2    7.8    3.2   -3.9               
  100  101 A L  H  X S+     0   0   35     -4,-1.4     4,-2.3     2,-0.2    -2,-0.2   0.930 113.3  44.6 -65.6 -47.5   10.3    0.9   -5.8               
  101  102 A L  H  X S+     0   0   35     -4,-2.3     4,-2.1     2,-0.2     5,-0.2   0.916 112.5  52.3 -64.6 -42.4   12.2    3.8   -7.3               
  102  103 A S  H  X S+     0   0   15     -4,-2.5     4,-2.1     1,-0.2    -1,-0.2   0.912 110.4  48.6 -58.1 -45.2   12.2    5.7   -4.0               
  103  104 A H  H  X S+     0   0   98     -4,-2.2     4,-2.3     1,-0.2    -1,-0.2   0.940 110.3  50.1 -60.2 -47.2   13.7    2.7   -2.3               
  104  105 A C  H  X S+     0   0    4     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.812 109.6  52.6 -61.6 -33.7   16.4    2.3   -5.0               
  105  106 A L  H  X S+     0   0    7     -4,-2.1     4,-2.6     2,-0.2    -1,-0.2   0.880 108.5  49.2 -66.8 -45.6   17.3    6.0   -4.6               
  106  107 A L  H  X S+     0   0   10     -4,-2.1     4,-2.9     1,-0.2    -2,-0.2   0.904 110.5  51.2 -61.2 -39.7   17.7    5.6   -0.8               
  107  108 A V  H  X S+     0   0   49     -4,-2.3     4,-2.0     2,-0.2    -1,-0.2   0.899 110.0  49.6 -63.7 -41.6   19.9    2.6   -1.4               
  108  109 A T  H  X S+     0   0    0     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.902 113.1  46.3 -62.6 -45.8   22.0    4.5   -3.8               
  109  110 A L  H  X S+     0   0    8     -4,-2.6     4,-3.3     2,-0.2    -2,-0.2   0.914 112.2  50.2 -64.9 -43.5   22.4    7.4   -1.4               
  110  111 A A  H  < S+     0   0   34     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.881 111.9  49.9 -61.0 -38.7   23.2    5.1    1.6               
  111  112 A A  H  < S+     0   0   60     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.798 121.7  31.2 -69.0 -35.4   25.8    3.4   -0.6               
  112  113 A H  H  < S+     0   0   79     -4,-1.6    -2,-0.2    -3,-0.2    -1,-0.2   0.738 126.5  37.4 -99.1 -28.9   27.5    6.6   -1.7               
  113  114 A L     X  +     0   0   25     -4,-3.3     4,-1.5    -5,-0.2     3,-0.3  -0.520  62.7 156.0-124.4  61.7   27.0    8.9    1.4               
  114  115 A P  T  4 S+     0   0   95      0, 0.0    -1,-0.1     0, 0.0     3,-0.1   0.845  74.2  50.7 -57.0 -40.6   27.3    6.7    4.4               
  115  116 A A  T  4 S+     0   0   79      1,-0.2     3,-0.1    -3,-0.1    -2,-0.1   0.860 114.8  43.3 -66.8 -37.7   28.3    9.5    6.8               
  116  117 A E  T  4 S+     0   0   52     -3,-0.3     2,-2.1     1,-0.2    -1,-0.2   0.700  91.5  87.9 -79.1 -23.9   25.3   11.6    5.8               
  117  118 A F     <  +     0   0   42     -4,-1.5    -1,-0.2    -8,-0.2    -2,-0.0  -0.400  60.0 158.7 -79.7  59.5   22.8    8.8    5.8               
  118  119 A T     >  -     0   0   57     -2,-2.1     4,-3.1     1,-0.1     5,-0.3  -0.385  58.2-101.5 -77.6 162.3   21.8    9.1    9.4               
  119  120 A P  H  > S+     0   0  115      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.907 123.8  48.6 -48.0 -47.8   18.5    7.7   10.8               
  120  121 A A  H  > S+     0   0   56      1,-0.2     4,-2.3     2,-0.2     5,-0.1   0.894 112.9  45.3 -65.0 -39.7   17.1   11.2   10.8               
  121  122 A V  H  > S+     0   0   18      2,-0.2     4,-2.7     1,-0.2     5,-0.2   0.901 111.8  53.6 -69.4 -40.7   18.2   12.1    7.2               
  122  123 A H  H  X S+     0   0   84     -4,-3.1     4,-2.2     2,-0.2    -2,-0.2   0.913 110.3  47.8 -55.9 -48.3   16.9    8.7    6.1               
  123  124 A A  H  X S+     0   0   54     -4,-2.5     4,-2.1    -5,-0.3    -2,-0.2   0.927 112.6  48.4 -61.7 -46.6   13.5    9.4    7.6               
  124  125 A S  H  X S+     0   0    4     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.895 111.8  47.7 -63.5 -43.4   13.4   12.9    6.0               
  125  126 A L  H  X S+     0   0    6     -4,-2.7     4,-3.0     2,-0.2     5,-0.2   0.871 108.6  55.7 -65.1 -39.1   14.3   11.7    2.5               
  126  127 A D  H  X S+     0   0   81     -4,-2.2     4,-2.2    -5,-0.2    -2,-0.2   0.967 111.0  43.8 -58.0 -51.2   11.8    8.9    2.7               
  127  128 A K  H  X S+     0   0   87     -4,-2.1     4,-2.0     1,-0.2    -1,-0.2   0.883 113.0  52.8 -61.2 -41.6    9.0   11.4    3.4               
  128  129 A F  H  X S+     0   0    2     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.911 110.3  46.6 -58.1 -48.3   10.3   13.7    0.7               
  129  130 A L  H  X S+     0   0   10     -4,-3.0     4,-2.4     1,-0.2    -1,-0.2   0.849 110.4  53.4 -66.8 -34.5   10.3   10.9   -1.9               
  130  131 A A  H  X S+     0   0   49     -4,-2.2     4,-2.2    -5,-0.2    -1,-0.2   0.871 109.1  49.8 -64.7 -38.8    6.8    9.9   -0.8               
  131  132 A S  H  X S+     0   0   27     -4,-2.0     4,-1.7     2,-0.2    -2,-0.2   0.906 111.6  47.1 -66.3 -43.4    5.6   13.6   -1.3               
  132  133 A V  H  X S+     0   0   12     -4,-2.2     4,-2.3     1,-0.2    -2,-0.2   0.911 110.9  53.7 -60.4 -45.3    7.2   13.7   -4.8               
  133  134 A S  H  X S+     0   0   17     -4,-2.4     4,-1.6     1,-0.2    -2,-0.2   0.886 105.8  52.6 -58.4 -43.4    5.5   10.4   -5.5               
  134  135 A T  H  < S+     0   0   87     -4,-2.2     4,-0.4     1,-0.2    -1,-0.2   0.894 110.2  47.7 -60.2 -43.9    2.1   11.7   -4.5               
  135  136 A V  H >< S+     0   0   17     -4,-1.7     3,-1.0     1,-0.2    -1,-0.2   0.916 112.4  48.7 -61.8 -48.3    2.4   14.7   -6.8               
  136  137 A L  H 3< S+     0   0   14     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.701 111.5  49.6 -67.6 -27.0    3.5   12.6   -9.8               
  137  138 A T  T 3< S+     0   0   42     -4,-1.6     2,-0.4    -5,-0.2    -1,-0.2   0.412  99.1  78.7 -96.5   2.5    0.8   10.1   -9.4               
  138  139 A S    <   -     0   0   50     -3,-1.0     2,-0.6    -4,-0.4   -50,-0.2  -0.875  66.9-143.7-114.8 144.7   -2.2   12.5   -9.1               
  139  140 A K        +     0   0  138     -2,-0.4    -3,-0.1   -51,-0.1    -2,-0.0  -0.929  38.9 147.4-101.1 117.2   -3.9   14.5  -11.9               
  140  141 A Y              0   0   82     -2,-0.6    -1,-0.1   -59,-0.1   -59,-0.0   0.255 360.0 360.0-137.5   6.0   -4.8   17.9  -10.5               
  141  142 A R              0   0  218    -60,-0.1    -2,-0.0   -56,-0.0     0, 0.0  -0.721 360.0 360.0 -95.9 360.0   -4.6   20.3  -13.5               
